### ISSUE TITLE
Segfault when compiling with Open Telemetery

### ISSUE THREAD

**Issue by alevenberg** [googleapis/google-cloud-cpp#13193]
Here is a stack trace of the segfaulting code:

```
(gdb) bt
#0  0x000055555567c83f in opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::context::Context::DataList>::shared_ptr(opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::context::Context::DataList> const&) ()
#1  0x0000555555679b73 in opentelemetry::v1::context::Context::Context(opentelemetry::v1::context::Context const&) ()
#2  0x0000555555679ff0 in opentelemetry::v1::context::ThreadLocalContextStorage::Stack::Top() const ()
#3  0x0000555555679d12 in opentelemetry::v1::context::ThreadLocalContextStorage::Detach(opentelemetry::v1::context::Token&)
    ()
#4  0x00005555556ffd45 in opentelemetry::v1::context::RuntimeContext::Detach(opentelemetry::v1::context::Token&) ()
#5  0x00005555556ffd88 in opentelemetry::v1::context::Token::~Token() ()
#6  0x0000555555705eab in opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token>::delete_ptr() ()
--Type <RET> for more, q to quit, c to continue without paging--
#7  0x0000555555704cb4 in opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token>::reset(opentelemetry::v1::context::Token*) ()
#8  0x000055555570347d in opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token>::~unique_ptr() ()
**#9  0x00005555563cb41e in std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >::~pair() ()**
#10 0x00005555563cb734 in void std::_Destroy<std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> > >(std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*) ()
#11 0x00005555563cb48f in void std::_Destroy_aux<false>::__destroy<std::pair<opentelemetry::v1::context::Context, openteleme
--Type <RET> for more, q to quit, c to continue without paging--
try::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*>(std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*, std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*) ()
#12 0x00005555563cb16d in void std::_Destroy<std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*>(std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*, std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*) ()
#13 0x00005555563ca116 in std::vector<std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >, std::allocator<std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> > > >::~vector() ()
#14 0x00007ffff7a5c63f in __GI___call_tls_dtors () at ./stdlib/cxa_thread_atexit_impl.c:156
#15 0x00007ffff7aa6270 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:452
#16 0x00007ffff7b26a4c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

This might have to do with the [OTelContext](https://github.com/googleapis/google-cloud-cpp/blob/4dbcd15573c479b1caba0ce85fbff9819fdaee53/google/cloud/internal/opentelemetry_context.cc#L26-L27)

**Comment by coryan** [comment]
Can you repro with ASan or TSan?  The names of the functions in the stack suggests the destructor for:

https://github.com/googleapis/google-cloud-cpp/blob/4dbcd15573c479b1caba0ce85fbff9819fdaee53/google/cloud/internal/opentelemetry_context.cc#L36

is using another TLS object in its destructor, and that second TLS object is already destroyed.

**Comment by alevenberg** [comment]
Here's the ASAN run

```
=================================================================
==1332244==ERROR: AddressSanitizer: heap-use-after-free on address 0x607000043af8 at pc 0x5563300719d2 bp 0x7fcf541ff9c0 sp 0x7fcf541ff9b8
READ of size 8 at 0x607000043af8 thread T74
    #0 0x5563300719d1 in opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::context::Context::DataList>::shared_ptr(opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::context::Context::DataList> const&) bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/nostd/shared_ptr.h:104
    #1 0x5563300719d1 in opentelemetry::v1::context::Context::Context(opentelemetry::v1::context::Context const&) bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/context/context.h:20
    #2 0x5563300719d1 in opentelemetry::v1::context::ThreadLocalContextStorage::Stack::Top() const bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/context/runtime_context.h:276
    #3 0x5563300728f5 in opentelemetry::v1::context::ThreadLocalContextStorage::Detach(opentelemetry::v1::context::Token&) bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/context/runtime_context.h:204
    #4 0x5563300adb83 in opentelemetry::v1::context::RuntimeContext::Detach(opentelemetry::v1::context::Token&) bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/context/runtime_context.h:100
    #5 0x5563300adc98 in opentelemetry::v1::context::Token::~Token() bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/context/runtime_context.h:183
    #6 0x5563300add00 in opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token>::delete_ptr() bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/nostd/unique_ptr.h:138
    #7 0x556331744ecd in opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token>::reset(opentelemetry::v1::context::Token*) bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/nostd/unique_ptr.h:113
    #8 0x556331744ecd in opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token>::~unique_ptr() bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/nostd/unique_ptr.h:69
    #9 0x556331744ecd in std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >::~pair() /usr/include/c++/13/bits/stl_pair.h:187
    #10 0x556331744f48 in void std::_Destroy<std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> > >(std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*) /usr/include/c++/13/bits/stl_construct.h:151
    #11 0x556331744f48 in void std::_Destroy_aux<false>::__destroy<std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*>(std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*, std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*) /usr/include/c++/13/bits/stl_construct.h:163
    #12 0x556331744f48 in void std::_Destroy<std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*>(std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*, std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*) /usr/include/c++/13/bits/stl_construct.h:196
    #13 0x556331744f93 in void std::_Destroy<std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*, std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> > >(std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*, std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*, std::allocator<std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> > >&) /usr/include/c++/13/bits/alloc_traits.h:947
    #14 0x556331744f93 in std::vector<std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >, std::allocator<std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> > > >::~vector() /usr/include/c++/13/bits/stl_vector.h:732
    #15 0x7fcf9365c63e in __GI___call_tls_dtors stdlib/cxa_thread_atexit_impl.c:156
    #16 0x7fcf936a626f in start_thread nptl/pthread_create.c:452
    #17 0x7fcf93726a4b in clone3 ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

0x607000043af8 is located 8 bytes inside of 72-byte region [0x607000043af0,0x607000043b38)
freed by thread T74 here:
    #0 0x7fcf93cda128 in operator delete[](void*, unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:167
    #1 0x55633007177a in opentelemetry::v1::context::ThreadLocalContextStorage::Stack::~Stack() bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/context/runtime_context.h:316
    #2 0x7fcf9365c63e in __GI___call_tls_dtors stdlib/cxa_thread_atexit_impl.c:156

previously allocated by thread T74 here:
    #0 0x7fcf93cd9258 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:98
    #1 0x55633007228f in opentelemetry::v1::context::ThreadLocalContextStorage::Stack::Resize(unsigned long) bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/context/runtime_context.h:299
    #2 0x556330072682 in opentelemetry::v1::context::ThreadLocalContextStorage::Stack::Push(opentelemetry::v1::context::Context const&) bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/context/runtime_context.h:286
    #3 0x5563300726ba in opentelemetry::v1::context::ThreadLocalContextStorage::Attach(opentelemetry::v1::context::Context const&) bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/context/runtime_context.h:229
    #4 0x5563300ad928 in opentelemetry::v1::context::RuntimeContext::Attach(opentelemetry::v1::context::Context const&) bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/context/runtime_context.h:95
    #5 0x556331743c53 in google::cloud::v2_19::internal::OTelScope::OTelScope(opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span> const&) external/google_cloud_cpp/google/cloud/internal/opentelemetry_context.cc:69
    #6 0x55633010ad73 in void std::_Construct<google::cloud::v2_19::internal::OTelScope, opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&>(google::cloud::v2_19::internal::OTelScope*, opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&) /usr/include/c++/13/bits/stl_construct.h:119
    #7 0x55633010ad73 in void std::allocator_traits<std::allocator<void> >::construct<google::cloud::v2_19::internal::OTelScope, opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&>(std::allocator<void>&, google::cloud::v2_19::internal::OTelScope*, opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&) /usr/include/c++/13/bits/alloc_traits.h:660
    #8 0x55633010ad73 in std::_Sp_counted_ptr_inplace<google::cloud::v2_19::internal::OTelScope, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&>(std::allocator<void>, opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&) /usr/include/c++/13/bits/shared_ptr_base.h:604
    #9 0x55633010dfaa in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<google::cloud::v2_19::internal::OTelScope, std::allocator<void>, opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&>(google::cloud::v2_19::internal::OTelScope*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&) /usr/include/c++/13/bits/shared_ptr_base.h:971
    #10 0x55633010e0d5 in std::__shared_ptr<google::cloud::v2_19::internal::OTelScope, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&) /usr/include/c++/13/bits/shared_ptr_base.h:1712
    #11 0x55633010e0d5 in std::shared_ptr<google::cloud::v2_19::internal::OTelScope>::shared_ptr<std::allocator<void>, opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&) /usr/include/c++/13/bits/shared_ptr.h:464
    #12 0x55633010e14f in std::shared_ptr<std::enable_if<!std::is_array<google::cloud::v2_19::internal::OTelScope>::value, google::cloud::v2_19::internal::OTelScope>::type> std::make_shared<google::cloud::v2_19::internal::OTelScope, opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&>(opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&) /usr/include/c++/13/bits/shared_ptr.h:1010
    #13 0x55633011304c in google::cloud::pubsub_internal::v2_19::TracingMessageBatch::Flush() external/google_cloud_cpp/google/cloud/pubsub/internal/tracing_message_batch.cc:172
    #14 0x55633005976e in google::cloud::pubsub_internal::v2_19::BatchingPublisherConnection::FlushImpl(std::unique_lock<std::mutex>) external/google_cloud_cpp/google/cloud/pubsub/internal/batching_publisher_connection.cc:201
    #15 0x55633005a8f6 in google::cloud::pubsub_internal::v2_19::BatchingPublisherConnection::OnTimer() external/google_cloud_cpp/google/cloud/pubsub/internal/batching_publisher_connection.cc:173
    #16 0x55633005aab3 in operator() external/google_cloud_cpp/google/cloud/pubsub/internal/batching_publisher_connection.cc:155
    #17 0x55633005ac94 in operator() external/google_cloud_cpp/google/cloud/internal/future_then_impl.h:71
    #18 0x55633005aee7 in continuation_execute_delegate<google::cloud::v2_19::future<google::cloud::v2_19::StatusOr<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > > > >::then_impl<google::cloud::pubsub_internal::v2_19::BatchingPublisherConnection::MaybeFlush(std::unique_lock<std::mutex>)::<lambda(google::cloud::v2_19::future<google::cloud::v2_19::StatusOr<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > > > >)> >(google::cloud::pubsub_internal::v2_19::BatchingPublisherConnection::MaybeFlush(std::unique_lock<std::mutex>)::<lambda(google::cloud::v2_19::future<google::cloud::v2_19::StatusOr<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > > > >)>&&, std::false_type)::adapter, google::cloud::v2_19::StatusOr<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > > > > external/google_cloud_cpp/google/cloud/internal/future_impl.h:614
    #19 0x55633005b278 in execute external/google_cloud_cpp/google/cloud/internal/future_impl.h:672
    #20 0x55632ffd41f6 in google::cloud::v2_19::internal::future_shared_state_base::notify_now(std::unique_lock<std::mutex>) (/usr/local/google/home/alevenb/.cache/bazel/_bazel_alevenb/79de5b42c5f0b6747bac5ea4056fbd6c/execroot/pubsub-open-telemetery/bazel-out/k8-dbg/bin/publisher+0x4721f6) (BuildId: 719849551cdac1e154ca1f51ed4af1362bed0761)
    #21 0x55633007b271 in google::cloud::v2_19::internal::future_shared_state<google::cloud::v2_19::StatusOr<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > > >::set_value(google::cloud::v2_19::StatusOr<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >) external/google_cloud_cpp/google/cloud/internal/future_impl.h:393
    #22 0x5563302ff894 in google::cloud::v2_19::promise<google::cloud::v2_19::StatusOr<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > > >::set_value(google::cloud::v2_19::StatusOr<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >) external/google_cloud_cpp/google/cloud/future_generic.h:212
    #23 0x5563302f7984 in Notify external/google_cloud_cpp/google/cloud/internal/default_completion_queue_impl.cc:94
    #24 0x5563302f7264 in google::cloud::v2_19::internal::DefaultCompletionQueueImpl::Run() external/google_cloud_cpp/google/cloud/internal/default_completion_queue_impl.cc:203
    #25 0x5563302d0028 in google::cloud::v2_19::CompletionQueue::Run() external/google_cloud_cpp/google/cloud/completion_queue.h:61
    #26 0x5563302d0028 in operator() external/google_cloud_cpp/google/cloud/internal/background_threads_impl.cc:34
    #27 0x5563302d0158 in __invoke_impl<void, google::cloud::v2_19::internal::AutomaticallyCreatedBackgroundThreads::AutomaticallyCreatedBackgroundThreads(std::size_t)::<lambda()>::<lambda(google::cloud::v2_19::CompletionQueue, google::cloud::v2_19::promise<void>&)>, google::cloud::v2_19::CompletionQueue, std::reference_wrapper<google::cloud::v2_19::promise<void> > > /usr/include/c++/13/bits/invoke.h:61
    #28 0x5563302d024c in __invoke<google::cloud::v2_19::internal::AutomaticallyCreatedBackgroundThreads::AutomaticallyCreatedBackgroundThreads(std::size_t)::<lambda()>::<lambda(google::cloud::v2_19::CompletionQueue, google::cloud::v2_19::promise<void>&)>, google::cloud::v2_19::CompletionQueue, std::reference_wrapper<google::cloud::v2_19::promise<void> > > /usr/include/c++/13/bits/invoke.h:96
    #29 0x5563302d024c in _M_invoke<0, 1, 2> /usr/include/c++/13/bits/std_thread.h:292
    #30 0x5563302d024c in operator() /usr/include/c++/13/bits/std_thread.h:299
    #31 0x5563302d024c in _M_run /usr/include/c++/13/bits/std_thread.h:244
    #32 0x7fcf938dc432  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc432) (BuildId: fa0badabbcd6f0e263f8822358c4ada791201c15)

Thread T74 created by T0 here:
    #0 0x7fcf93c47c26 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:208
    #1 0x7fcf938dc508 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc508) (BuildId: fa0badabbcd6f0e263f8822358c4ada791201c15)
    #2 0x5563302d0c5f in operator() external/google_cloud_cpp/google/cloud/internal/background_threads_impl.cc:36
    #3 0x5563302d0eeb in generate_n<__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread> >, long unsigned int, google::cloud::v2_19::internal::AutomaticallyCreatedBackgroundThreads::AutomaticallyCreatedBackgroundThreads(std::size_t)::<lambda()> > /usr/include/c++/13/bits/stl_algo.h:4477
    #4 0x5563302d117b in google::cloud::v2_19::internal::AutomaticallyCreatedBackgroundThreads::AutomaticallyCreatedBackgroundThreads(unsigned long) external/google_cloud_cpp/google/cloud/internal/background_threads_impl.cc:29
    #5 0x5563302cb1a0 in std::__detail::_MakeUniq<google::cloud::v2_19::internal::AutomaticallyCreatedBackgroundThreads>::__single_object std::make_unique<google::cloud::v2_19::internal::AutomaticallyCreatedBackgroundThreads, unsigned long const&>(unsigned long const&) /usr/include/c++/13/bits/unique_ptr.h:1070
    #6 0x5563302c854b in operator() external/google_cloud_cpp/google/cloud/grpc_options.cc:131
    #7 0x5563302c854b in __invoke_impl<std::unique_ptr<google::cloud::v2_19::internal::AutomaticallyCreatedBackgroundThreads, std::default_delete<google::cloud::v2_19::internal::AutomaticallyCreatedBackgroundThreads> >, google::cloud::v2_19::internal::MakeBackgroundThreadsFactory(const google::cloud::v2_19::Options&)::<lambda()>&> /usr/include/c++/13/bits/invoke.h:61
    #8 0x5563302c854b in __invoke_r<std::unique_ptr<google::cloud::v2_19::BackgroundThreads>, google::cloud::v2_19::internal::MakeBackgroundThreadsFactory(const google::cloud::v2_19::Options&)::<lambda()>&> /usr/include/c++/13/bits/invoke.h:139
    #9 0x5563302c8603 in _M_invoke /usr/include/c++/13/bits/std_function.h:291
    #10 0x556330048b39 in std::function<std::unique_ptr<google::cloud::v2_19::BackgroundThreads, std::default_delete<google::cloud::v2_19::BackgroundThreads> > ()>::operator()() const /usr/include/c++/13/bits/std_function.h:591
    #11 0x5563300440f6 in google::cloud::pubsub::v2_19::MakePublisherConnection(google::cloud::pubsub::v2_19::Topic, google::cloud::v2_19::Options) external/google_cloud_cpp/google/cloud/pubsub/publisher_connection.cc:129
    #12 0x55632ffd01de in main /proc/self/cwd/publisher.cc:68
    #13 0x7fcf936456c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-use-after-free bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/nostd/shared_ptr.h:104 in opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::context::Context::DataList>::shared_ptr(opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::context::Context::DataList> const&)
Shadow bytes around the buggy address:
```

**Comment by coryan** [comment]
Do you have a way for me to repro this?

**Comment by alevenberg** [comment]
[This](https://github.com/GoogleCloudPlatform/cpp-samples/pull/268/commits/b2d682b0b335a23f6c6d6aa27b84f52ba96bc0ff#diff-560ca49c7fef4920795cec5e0ab824968a1e508e858bc09375574efd02fe1c80) and `with the command bazel run //:publisher -c dbg --config=asan --override_repository=google_cloud_cpp=/usr/local/google/home/alevenb/google/google-cloud-cpp -- alevenb-test my-topic -n 5 --message-size 10` should have repro'd it but I can't get it repro now

**Comment by alevenberg** [comment]
Maybe it was fixed between now and then running with an older version of google-cloud-cpp

**Comment by coryan** [comment]
Closing this then. We can always reopen the bug if needed.

**Comment by alevenberg** [comment]
No more segfault, but getting this with an asan run

```
INFO: Running command line: /usr/local/google/home/alevenb/.cache/bazel/_bazel_alevenb/79de5b42c5f0b6747bac5ea4056fbd6c/execroot/pubsub-open-telemetery/bazel-out/k8-dbg/bin/repro alevenb-test my-topic -n 5 --message-size 10
1
Using project `alevenb-test` and topic `my-topic`
Publishing 5 message(s) with payload size 10...
Sent message with id: (9999635696380405)
Sent message with id: (9999635696380406)
Sent message with id: (9999635696380407)
Sent message with id: (9999635696380408)
Sent message with id: (9999635696380409)
=================================================================
==1236893==ERROR: AddressSanitizer: heap-use-after-free on address 0x607000043af8 at pc 0x55e6b510c6d0 bp 0x7fb012deb9c0 sp 0x7fb012deb9b8
READ of size 8 at 0x607000043af8 thread T76
    #0 0x55e6b510c6cf in opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::context::Context::DataList>::shared_ptr(opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::context::Context::DataList> const&) bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/nostd/shared_ptr.h:104
    #1 0x55e6b510c6cf in opentelemetry::v1::context::Context::Context(opentelemetry::v1::context::Context const&) bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/context/context.h:20
    #2 0x55e6b510c6cf in opentelemetry::v1::context::ThreadLocalContextStorage::Stack::Top() const bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/context/runtime_context.h:276
    #3 0x55e6b510d54d in opentelemetry::v1::context::ThreadLocalContextStorage::Detach(opentelemetry::v1::context::Token&) bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/context/runtime_context.h:204
    #4 0x55e6b510f706 in opentelemetry::v1::context::RuntimeContext::Detach(opentelemetry::v1::context::Token&) bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/context/runtime_context.h:100
    #5 0x55e6b510f81a in opentelemetry::v1::context::Token::~Token() bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/context/runtime_context.h:183
    #6 0x55e6b510f882 in opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token>::delete_ptr() bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/nostd/unique_ptr.h:138
    #7 0x55e6b54a8977 in opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token>::reset(opentelemetry::v1::context::Token*) bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/nostd/unique_ptr.h:113
    #8 0x55e6b54a8977 in opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token>::~unique_ptr() bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/nostd/unique_ptr.h:69
    #9 0x55e6b54a8977 in std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >::~pair() /usr/include/c++/13/bits/stl_pair.h:187
    #10 0x55e6b54a89f2 in void std::_Destroy<std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> > >(std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*) /usr/include/c++/13/bits/stl_construct.h:151
    #11 0x55e6b54a89f2 in void std::_Destroy_aux<false>::__destroy<std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*>(std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*, std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*) /usr/include/c++/13/bits/stl_construct.h:163
    #12 0x55e6b54a89f2 in void std::_Destroy<std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*>(std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*, std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*) /usr/include/c++/13/bits/stl_construct.h:196
    #13 0x55e6b54a8a3d in void std::_Destroy<std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*, std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> > >(std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*, std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >*, std::allocator<std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> > >&) /usr/include/c++/13/bits/alloc_traits.h:947
    #14 0x55e6b54a8a3d in std::vector<std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> >, std::allocator<std::pair<opentelemetry::v1::context::Context, opentelemetry::v1::nostd::unique_ptr<opentelemetry::v1::context::Token> > > >::~vector() /usr/include/c++/13/bits/stl_vector.h:732
    #15 0x7fb05485c63e in __GI___call_tls_dtors stdlib/cxa_thread_atexit_impl.c:156
    #16 0x7fb0548a626f in start_thread nptl/pthread_create.c:452
    #17 0x7fb054926a4b in clone3 ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

0x607000043af8 is located 8 bytes inside of 72-byte region [0x607000043af0,0x607000043b38)
freed by thread T76 here:
    #0 0x7fb054eda128 in operator delete[](void*, unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:167
    #1 0x55e6b510c4f0 in opentelemetry::v1::context::ThreadLocalContextStorage::Stack::~Stack() (/usr/local/google/home/alevenb/.cache/bazel/_bazel_alevenb/79de5b42c5f0b6747bac5ea4056fbd6c/execroot/pubsub-open-telemetery/bazel-out/k8-dbg/bin/repro+0x57a4f0) (BuildId: e0ea5eed8c78b6974930da1c8631e3e82ebe3436)
    #2 0x7fb05485c63e in __GI___call_tls_dtors stdlib/cxa_thread_atexit_impl.c:156

previously allocated by thread T76 here:
    #0 0x7fb054ed9258 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:98
    #1 0x55e6b510cee7 in opentelemetry::v1::context::ThreadLocalContextStorage::Stack::Resize(unsigned long) bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/context/runtime_context.h:299
    #2 0x55e6b510d2da in opentelemetry::v1::context::ThreadLocalContextStorage::Stack::Push(opentelemetry::v1::context::Context const&) bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/context/runtime_context.h:286
    #3 0x55e6b510d312 in opentelemetry::v1::context::ThreadLocalContextStorage::Attach(opentelemetry::v1::context::Context const&) bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/context/runtime_context.h:229
    #4 0x55e6b510f4ab in opentelemetry::v1::context::RuntimeContext::Attach(opentelemetry::v1::context::Context const&) bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/context/runtime_context.h:95
    #5 0x55e6b54a76fd in google::cloud::v2_19::internal::OTelScope::OTelScope(opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span> const&) external/google_cloud_cpp/google/cloud/internal/opentelemetry_context.cc:69
    #6 0x55e6b53dd957 in void std::_Construct<google::cloud::v2_19::internal::OTelScope, opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&>(google::cloud::v2_19::internal::OTelScope*, opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&) /usr/include/c++/13/bits/stl_construct.h:119
    #7 0x55e6b53dd957 in void std::allocator_traits<std::allocator<void> >::construct<google::cloud::v2_19::internal::OTelScope, opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&>(std::allocator<void>&, google::cloud::v2_19::internal::OTelScope*, opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&) /usr/include/c++/13/bits/alloc_traits.h:660
    #8 0x55e6b53dd957 in std::_Sp_counted_ptr_inplace<google::cloud::v2_19::internal::OTelScope, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&>(std::allocator<void>, opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&) /usr/include/c++/13/bits/shared_ptr_base.h:604
    #9 0x55e6b53e09cc in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<google::cloud::v2_19::internal::OTelScope, std::allocator<void>, opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&>(google::cloud::v2_19::internal::OTelScope*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&) /usr/include/c++/13/bits/shared_ptr_base.h:971
    #10 0x55e6b53e0af7 in std::__shared_ptr<google::cloud::v2_19::internal::OTelScope, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&) /usr/include/c++/13/bits/shared_ptr_base.h:1712
    #11 0x55e6b53e0af7 in std::shared_ptr<google::cloud::v2_19::internal::OTelScope>::shared_ptr<std::allocator<void>, opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&) /usr/include/c++/13/bits/shared_ptr.h:464
    #12 0x55e6b53e0b71 in std::shared_ptr<std::enable_if<!std::is_array<google::cloud::v2_19::internal::OTelScope>::value, google::cloud::v2_19::internal::OTelScope>::type> std::make_shared<google::cloud::v2_19::internal::OTelScope, opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&>(opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::trace::Span>&) /usr/include/c++/13/bits/shared_ptr.h:1010
    #13 0x55e6b53e5a6e in google::cloud::pubsub_internal::v2_19::TracingMessageBatch::Flush() external/google_cloud_cpp/google/cloud/pubsub/internal/tracing_message_batch.cc:172
    #14 0x55e6b5338d06 in google::cloud::pubsub_internal::v2_19::BatchingPublisherConnection::FlushImpl(std::unique_lock<std::mutex>) external/google_cloud_cpp/google/cloud/pubsub/internal/batching_publisher_connection.cc:201
    #15 0x55e6b5339e8e in google::cloud::pubsub_internal::v2_19::BatchingPublisherConnection::OnTimer() external/google_cloud_cpp/google/cloud/pubsub/internal/batching_publisher_connection.cc:173
    #16 0x55e6b533a04b in operator() external/google_cloud_cpp/google/cloud/pubsub/internal/batching_publisher_connection.cc:155
    #17 0x55e6b533a22c in operator() external/google_cloud_cpp/google/cloud/internal/future_then_impl.h:71
    #18 0x55e6b533a47f in continuation_execute_delegate<google::cloud::v2_19::future<google::cloud::v2_19::StatusOr<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > > > >::then_impl<google::cloud::pubsub_internal::v2_19::BatchingPublisherConnection::MaybeFlush(std::unique_lock<std::mutex>)::<lambda(google::cloud::v2_19::future<google::cloud::v2_19::StatusOr<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > > > >)> >(google::cloud::pubsub_internal::v2_19::BatchingPublisherConnection::MaybeFlush(std::unique_lock<std::mutex>)::<lambda(google::cloud::v2_19::future<google::cloud::v2_19::StatusOr<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > > > >)>&&, std::false_type)::adapter, google::cloud::v2_19::StatusOr<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > > > > external/google_cloud_cpp/google/cloud/internal/future_impl.h:614
    #19 0x55e6b533a810 in execute external/google_cloud_cpp/google/cloud/internal/future_impl.h:672
    #20 0x55e6b50041f6 in google::cloud::v2_19::internal::future_shared_state_base::notify_now(std::unique_lock<std::mutex>) (/usr/local/google/home/alevenb/.cache/bazel/_bazel_alevenb/79de5b42c5f0b6747bac5ea4056fbd6c/execroot/pubsub-open-telemetery/bazel-out/k8-dbg/bin/repro+0x4721f6) (BuildId: e0ea5eed8c78b6974930da1c8631e3e82ebe3436)
    #21 0x55e6b53579a1 in google::cloud::v2_19::internal::future_shared_state<google::cloud::v2_19::StatusOr<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > > >::set_value(google::cloud::v2_19::StatusOr<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >) external/google_cloud_cpp/google/cloud/internal/future_impl.h:393
    #22 0x55e6b544b2ee in google::cloud::v2_19::promise<google::cloud::v2_19::StatusOr<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > > >::set_value(google::cloud::v2_19::StatusOr<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >) external/google_cloud_cpp/google/cloud/future_generic.h:212
    #23 0x55e6b54433de in Notify external/google_cloud_cpp/google/cloud/internal/default_completion_queue_impl.cc:94
    #24 0x55e6b5442cbe in google::cloud::v2_19::internal::DefaultCompletionQueueImpl::Run() external/google_cloud_cpp/google/cloud/internal/default_completion_queue_impl.cc:203
    #25 0x55e6b541b4d6 in google::cloud::v2_19::CompletionQueue::Run() external/google_cloud_cpp/google/cloud/completion_queue.h:61
    #26 0x55e6b541b4d6 in operator() external/google_cloud_cpp/google/cloud/internal/background_threads_impl.cc:34
    #27 0x55e6b541b606 in __invoke_impl<void, google::cloud::v2_19::internal::AutomaticallyCreatedBackgroundThreads::AutomaticallyCreatedBackgroundThreads(std::size_t)::<lambda()>::<lambda(google::cloud::v2_19::CompletionQueue, google::cloud::v2_19::promise<void>&)>, google::cloud::v2_19::CompletionQueue, std::reference_wrapper<google::cloud::v2_19::promise<void> > > /usr/include/c++/13/bits/invoke.h:61
    #28 0x55e6b541b6fa in __invoke<google::cloud::v2_19::internal::AutomaticallyCreatedBackgroundThreads::AutomaticallyCreatedBackgroundThreads(std::size_t)::<lambda()>::<lambda(google::cloud::v2_19::CompletionQueue, google::cloud::v2_19::promise<void>&)>, google::cloud::v2_19::CompletionQueue, std::reference_wrapper<google::cloud::v2_19::promise<void> > > /usr/include/c++/13/bits/invoke.h:96
    #29 0x55e6b541b6fa in _M_invoke<0, 1, 2> /usr/include/c++/13/bits/std_thread.h:292
    #30 0x55e6b541b6fa in operator() /usr/include/c++/13/bits/std_thread.h:299
    #31 0x55e6b541b6fa in _M_run /usr/include/c++/13/bits/std_thread.h:244
    #32 0x7fb054adc432  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc432) (BuildId: fa0badabbcd6f0e263f8822358c4ada791201c15)

Thread T76 created by T0 here:
    #0 0x7fb054e47c26 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:208
    #1 0x7fb054adc508 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc508) (BuildId: fa0badabbcd6f0e263f8822358c4ada791201c15)
    #2 0x55e6b541c10d in operator() external/google_cloud_cpp/google/cloud/internal/background_threads_impl.cc:36
    #3 0x55e6b541c399 in generate_n<__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread> >, long unsigned int, google::cloud::v2_19::internal::AutomaticallyCreatedBackgroundThreads::AutomaticallyCreatedBackgroundThreads(std::size_t)::<lambda()> > /usr/include/c++/13/bits/stl_algo.h:4477
    #4 0x55e6b541c629 in google::cloud::v2_19::internal::AutomaticallyCreatedBackgroundThreads::AutomaticallyCreatedBackgroundThreads(unsigned long) external/google_cloud_cpp/google/cloud/internal/background_threads_impl.cc:29
    #5 0x55e6b54170dc in std::__detail::_MakeUniq<google::cloud::v2_19::internal::AutomaticallyCreatedBackgroundThreads>::__single_object std::make_unique<google::cloud::v2_19::internal::AutomaticallyCreatedBackgroundThreads, unsigned long const&>(unsigned long const&) /usr/include/c++/13/bits/unique_ptr.h:1070
    #6 0x55e6b5414487 in operator() external/google_cloud_cpp/google/cloud/grpc_options.cc:131
    #7 0x55e6b5414487 in __invoke_impl<std::unique_ptr<google::cloud::v2_19::internal::AutomaticallyCreatedBackgroundThreads, std::default_delete<google::cloud::v2_19::internal::AutomaticallyCreatedBackgroundThreads> >, google::cloud::v2_19::internal::MakeBackgroundThreadsFactory(const google::cloud::v2_19::Options&)::<lambda()>&> /usr/include/c++/13/bits/invoke.h:61
    #8 0x55e6b5414487 in __invoke_r<std::unique_ptr<google::cloud::v2_19::BackgroundThreads>, google::cloud::v2_19::internal::MakeBackgroundThreadsFactory(const google::cloud::v2_19::Options&)::<lambda()>&> /usr/include/c++/13/bits/invoke.h:139
    #9 0x55e6b541453f in _M_invoke /usr/include/c++/13/bits/std_function.h:291
    #10 0x55e6b50f83f9 in std::function<std::unique_ptr<google::cloud::v2_19::BackgroundThreads, std::default_delete<google::cloud::v2_19::BackgroundThreads> > ()>::operator()() const /usr/include/c++/13/bits/std_function.h:591
    #11 0x55e6b53261de in google::cloud::pubsub::v2_19::MakePublisherConnection(google::cloud::pubsub::v2_19::Topic, google::cloud::v2_19::Options) external/google_cloud_cpp/google/cloud/pubsub/publisher_connection.cc:129
    #12 0x55e6b50001de in main /proc/self/cwd/repro.cc:68
    #13 0x7fb0548456c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-use-after-free bazel-out/k8-dbg/bin/external/io_opentelemetry_cpp/api/_virtual_includes/api/opentelemetry/nostd/shared_ptr.h:104 in opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::context::Context::DataList>::shared_ptr(opentelemetry::v1::nostd::shared_ptr<opentelemetry::v1::context::Context::DataList> const&)
Shadow bytes around the buggy address:
  0x607000043800: 00 00 00 00 00 fa fa fa fa fa fd fd fd fd fd fd
  0x607000043880: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
  0x607000043900: fd fd fa fa fa fa fd fd fd fd fd fd fd fd fd fd
  0x607000043980: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fa fa
  0x607000043a00: fa fa fd fd fd fd fd fd fd fd fd fd fa fa fa fa
=>0x607000043a80: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fd[fd]
  0x607000043b00: fd fd fd fd fd fd fd fa fa fa fa fa fd fd fd fd
  0x607000043b80: fd fd fd fd fd fa fa fa fa fa 00 00 00 00 00 00
  0x607000043c00: 00 00 00 00 fa fa fa fa fd fd fd fd fd fd fd fd
  0x607000043c80: fd fd fa fa fa fa fd fd fd fd fd fd fd fd fd fa
  0x607000043d00: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1236893==ABORTING
```

**Comment by alevenberg** [comment]
Running asan at main now

**Comment by alevenberg** [comment]
To run the repro: https://github.com/GoogleCloudPlatform/cpp-samples/pull/297

**Comment by alevenberg** [comment]
Something fixed it. Works at HEAD.

```
INFO: Build completed successfully, 1 total action
INFO: Running command line: /usr/local/google/home/alevenb/.cache/bazel/_bazel_alevenb/79de5b42c5f0b6747bac5ea4056fbd6c/execroot/pubsub-open-telemetery/bazel-out/k8-dbg/bin/repro alevenb-test my-topic -n 5 --message-size 10
1
Using project `alevenb-test` and topic `my-topic`
Publishing 5 message(s) with payload size 10...
Sent message with id: (9134054055305384)
Sent message with id: (9134054055305385)
Sent message with id: (9134054055305386)
Sent message with id: (9134054055305387)
Sent message with id: (9134054055305388)
```
