### ISSUE TITLE
C++ SDK: ListProjects segfaults.

### ISSUE THREAD

**Issue by epasveer** [googleapis/google-cloud-cpp#14311]
Hi,

I would like to get a list of projects using the C++ sdk.  I'm going off the quickstart example in the resourcemanager secion.

https://github.com/googleapis/google-cloud-cpp/tree/main/google/cloud/resourcemanager/quickstart

Here's my simple code.
```
$ cat gcp_quickstart_resources_eztest.cpp

//
// https://googleapis.github.io/google-cloud-cpp/google/cloud/resourcemanager/
//

#include "google/cloud/resourcemanager/projects_client.h"
#include <iostream>

int main(int argc, char* argv[]) {

  try {

    if (argc != 2) {
      std::cerr << "Usage: " << argv[0] << " <folders/folder_id> | <organizations/org_id>\n";
      return 1;
    }

    namespace gcr = ::google::cloud::resourcemanager;

    auto client = gcr::ProjectsClient(gcr::MakeProjectsConnection());

    for (auto p : client.ListProjects(std::string(argv[1]))) {
      if (!p) throw std::move(p).status();
      std::cout << p->DebugString() << "\n";
    }

    return 0;

  } catch (google::cloud::Status const& status) {
    std::cerr << "google::cloud::Status thrown: " << status << "\n";
    return 1;
  }

  return 0;
}
```
The doc for ```client.ListProjects(parent)``` says ```parent``` can be a folder id or an organization id.  I'm using the latter.

```
$ ./gcp_quickstart_resources_eztest.exe organizations/10101010101010  # Not my real org id.
Segmentation fault (core dumped)
$
```
Here's the backtrace from gdb.
```
(gdb) bt
#0  0x00007fffeaed595d in google::cloud::v2_23::internal::ScopedOTelContext::~ScopedOTelContext() ()
   from /nethome/epasveer/Workspace_cloud/opencp_cloud/src/SDKS/GCP/gcp-sdk-cpp/lib64/libgoogle_cloud_cpp_resourcemanager.so.2
#1  0x00007fffeaf5d059 in google::cloud::v2_23::StreamRange<google::cloud::resourcemanager::v3::Project> google::cloud::v2_23::internal::MakeStreamRange<google::cloud::resourcemanager::v3::Project>(std::shared_ptr<google::cloud::v2_23::Options const>, std::function<absl::lts_20240116::variant<google::cloud::v2_23::Status, google::cloud::resourcemanager::v3::Project> (google::cloud::v2_23::Options const&)>) ()
   from /nethome/epasveer/Workspace_cloud/opencp_cloud/src/SDKS/GCP/gcp-sdk-cpp/lib64/libgoogle_cloud_cpp_resourcemanager.so.2
#2  0x00007fffeaf527dd in google::cloud::resourcemanager_v3_internal::v2_23::ProjectsConnectionImpl::ListProjects(google::cloud::resourcemanager::v3::ListProjectsRequest) ()
   from /nethome/epasveer/Workspace_cloud/opencp_cloud/src/SDKS/GCP/gcp-sdk-cpp/lib64/libgoogle_cloud_cpp_resourcemanager.so.2
#3  0x00007fffeb03b426 in google::cloud::resourcemanager_v3::v2_23::ProjectsClient::ListProjects(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, google::cloud::v2_23::Options) () from /nethome/epasveer/Workspace_cloud/opencp_cloud/src/SDKS/GCP/gcp-sdk-cpp/lib64/libgoogle_cloud_cpp_resourcemanager.so.2
#4  0x0000000000412886 in main (argc=2, argv=0x7fffffffccf8) at src/cloudwrappers/gsio/test/gcp_quickstart_resources_eztest.cpp:22
(gdb)
```

The gcloud cli works.
```
$ gcloud projects list
PROJECT_ID          NAME         PROJECT_NUMBER
code-assist-424109  Code-assist  000002188368
xxxxxx-424013       Xxxxxx       000006978623
xxxxxxtest-424913   XxxxxxTest   000003847422
```
And so does the python sdk.
```
$ cat projects.py
#!/nethome/epasveer/Workspace_cloud/thirdparty/linux64/python/bin/python3

from google.cloud.resourcemanager import ProjectsClient

for project in ProjectsClient().search_projects():
    print(project.display_name)
```
```
$ ./projects.py
XxxxxxTest
Code-assist
Xxxxxxx
```

**Operating system:** 
```
Rocky8
```

**What compiler and version are you using?**
```
gcc version 8.5.0 20210514 (Red Hat 8.5.0-15) (GCC)
```

**What version of `google-cloud-cpp` are you using?** 
```
2.23.0
```
Any help would be appreciated.

**Comment by dbolduc** [comment]
Hey thanks for the detailed report. I am jumping in quickly just to say that there is nothing wrong with your code.

How did you install `google-cloud-cpp`? If you have it available, what was the specific command?

Was it following the [Rocky8 packaging guide](https://github.com/googleapis/google-cloud-cpp/blob/main/doc/packaging.md#compile-and-install-the-main-project-9)? Or using some package manager like `vcpkg`?

Also, how are you building the executable? With `cmake`? Something else?

**Comment by epasveer** [comment]
Hi. Thanks for the quick reply.

I built the c++ sdk from source. Using the instructions on the github site. (Using cmake).

When I'm building the "quickstart" ListProjects program, I using the SCONS build system against the includes and libs from the my build of the c++ sdk.

I must admit, the SCONS configuration may have different flags.

As a test, I'll eliminate SCONS from the picture and will compile and link the "quickstart" program using a simple make file.

I'll get back to you.

**Comment by epasveer** [comment]
Just to report back in.  I've spent a lot more time on this.  In the end, here's what I did to get it to work.

* When I built the c++ sdk, I originally built all GA components. I changed this to just storage and resourcemanager.
* I used client.SearchProjects() instead of client.ListProjects(). It needs a "lighter weight" role to get at the resources.

One thing I think is happening is Python is using a deprecated resource api. Where as, c++ is using v3 and doesn't have support for the deprecated api.

Many of the shared libraries have static initializers. I think this was causing my problems as I needed to specify the link order correctly??  Not sure.

Anyway, I'm closing this task.
