### ISSUE TITLE
Integration test for gcs2cbt is crashing.

### ISSUE THREAD

**Issue by coryan** [googleapis/google-cloud-cpp#2140]
The `gcs2cbt` integration test is crashing.  Apparently only when given invalid arguments, when it is supposed to print an error message and exit with error.  The test is not sensitive enough to detect that the program terminated with a crash instead.

```
Running integration tests for google/cloud
[ -------- ] gcs2cbt test environment
[ -------- ] Integration test environment set-up
Launching testbench emulator in the background
Successfully connected to testbench [3537]
[ ======== ] Integration test environment set-up.
Launching Cloud Bigtable emulators in the background
Successfully connected to the Cloud Bigtable emulator on localhost:37289.
Successfully connected to the Cloud Bigtable emulator on localhost:45967.
[ RUN      ]  table_admin_snippets create-table running
[       OK ]  table_admin_snippets create-table
[ RUN      ]  storage_bucket_samples create-bucket-for-project running
[       OK ]  storage_bucket_samples create-bucket-for-project
[ RUN      ]  storage_object_samples upload-file running
[       OK ]  storage_object_samples upload-file
[ RUN      ]  gcs2cbt --key=1 running
/v/ci/define-example-runner.sh: line 42:  3624 Aborted                 (core dumped) ${program_path} ${example} ${arguments} >> "${log}" 2>&1 < /dev/null
[    ERROR ]  gcs2cbt --key=1

================ [begin run_example.bxRpuC] ================
./gcs2cbt --key=1 --separator=, fake-project-1551734192-22945 in-1551734192-32324 csv-table-22744 fam fake-bucket-1551734192-19182 contents.csv
Starting 5 workers ... DONE
# HEADER RowId,Header1,Header2,Header3
Reading input file  DONE
Waiting for worker threads E0304 21:16:33.349177889    3632 call.cc:1853]               assertion failed: grpc_cq_begin_op(call->cq, notify_tag)
================ [end run_example.bxRpuC] ================
[ RUN      ]  gcs2cbt running
[       OK ]  gcs2cbt
Killing Bigtable Emulators [3550 3564] .+..+. done.
[ -------- ] Integration test environment tear-down.
Killing testbench server [3537] ... done.
[ ======== ] Integration test environment tear-down.

```

**Comment by coryan** [comment]
@dopiera can you take a look?

**Comment by dopiera** [comment]
Nevermind, I just got a repro.

**Comment by dopiera** [comment]
I still don't know what the problem is. This is a quick summary, though.

From what I see, `CompletionQueue::AsyncNext` returns `ok == false` in a streaming response. We call `Finish` and that fails an internal assertion:
`grpc/src/core/lib/surface/call.cc:1853`: `grpc_cq_begin_op(call->cq, notify_tag)`

Perhaps my understanding of how errors are reported in streaming responses was wrong - one more argument to have #1387 .

Still investigating.

Pasting the backtrace here.
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f8d5283e801 in __GI_abort () at abort.c:79
#2  0x0000000000660fb0 in call_start_batch (call=0x280fe30, ops=0x7f8d437fd8f0, nops=1, notify_tag=0x2811360, is_notify_tag_closure=0) at /home/marek/google-cloud-cpp/build-output/external/grpc/src/grpc_project/src/core/lib/surface/call.cc:1853
#3  0x000000000065ffa4 in grpc_call_start_batch (call=0x280fe30, ops=0x7f8d437fd8f0, nops=1, tag=0x2811360, reserved=0x0) at /home/marek/google-cloud-cpp/build-output/external/grpc/src/grpc_project/src/core/lib/surface/call.cc:1908
#4  0x00000000006336d9 in grpc::CoreCodegen::grpc_call_start_batch (this=0xda59d0 <_ZN4grpc8internalL14g_core_codegenE>, call=0x280fe30, ops=0x7f8d437fd8f0, nops=1, tag=0x2811360, reserved=0x0) at /home/marek/google-cloud-cpp/build-output/external/grpc/src/grpc_project/src/cpp/common/core_codegen.cc:109
#5  0x0000000000607b38 in grpc::internal::CallOpSet<grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpClientRecvStatus, grpc::internal::CallNoOp<3>, grpc::internal::CallNoOp<4>, grpc::internal::CallNoOp<5>, grpc::internal::CallNoOp<6> >::ContinueFillOpsAfterInterception (this=0x2811360) at /home/marek/google-cloud-cpp/build-output/external/include/grpcpp/impl/codegen/call_op_set.h:866
#6  0x00000000006078d1 in grpc::internal::CallOpSet<grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpClientRecvStatus, grpc::internal::CallNoOp<3>, grpc::internal::CallNoOp<4>, grpc::internal::CallNoOp<5>, grpc::internal::CallNoOp<6> >::FillOps (this=0x2811360, call=0x2810ec8) at /home/marek/google-cloud-cpp/build-output/external/include/grpcpp/impl/codegen/call_op_set.h:799
#7  0x00000000006382db in grpc::Channel::PerformOpsOnCall (this=0x28094d0, ops=0x2811360, call=0x2810ec8) at /home/marek/google-cloud-cpp/build-output/external/grpc/src/grpc_project/src/cpp/client/channel_cc.cc:167
#8  0x00000000005fd95f in grpc::internal::Call::PerformOps (this=0x2810ec8, ops=0x2811360) at /home/marek/google-cloud-cpp/build-output/external/include/grpcpp/impl/codegen/call.h:67
#9  0x0000000000610fd8 in grpc::ClientAsyncReader<google::bigtable::v2::MutateRowsResponse>::Finish (this=0x2810eb0, status=0x280fd10, tag=0x280fcd0) at /home/marek/google-cloud-cpp/build-output/external/include/grpcpp/impl/codegen/async_stream.h:259
#10 0x00000000004420c1 in google::cloud::bigtable::v0::internal::AsyncUnaryStreamRpcFunctor<google::bigtable::v2::MutateRowsRequest, google::bigtable::v2::MutateRowsResponse, google::cloud::bigtable::v0::AsyncOperation google::cloud::bigtable::v0::internal::AsyncBulkMutator::Start<std::shared_ptr<google::cloud::bigtable::v0::AsyncOperation> google::cloud::bigtable::v0::internal::RetriableLoopAdapter<google::cloud::bigtable::v0::internal::ConstantIdempotencyPolicy, google::cloud::bigtable::v0::MutationBatcher::FlushIfPossible(google::cloud::bigtable::v0::CompletionQueue&)::$_0(google::cloud::bigtable::v0::internal::AsyncBulkMutator)>::Start<google::cloud::bigtable::v0::internal::AsyncLoopOp<google::cloud::bigtable::v0::internal::RetriableLoopAdapter<google::cloud::bigtable::v0::internal::ConstantIdempotencyPolicy, google::cloud::bigtable::v0::MutationBatcher::FlushIfPossible(google::cloud::bigtable::v0::CompletionQueue&)::$_0(google::cloud::bigtable::v0::internal::AsyncBulkMutator)> >::StartUnlocked(google::cloud::bigtable::v0::CompletionQueue&)::{lambda(google::cloud::bigtable::v0::CompletionQueue&, bool)#1}>(google::cloud::bigtable::v0::CompletionQueue&, google::cloud::bigtable::v0::internal::AsyncLoopOp<google::cloud::bigtable::v0::internal::RetriableLoopAdapter<google::cloud::bigtable::v0::internal::ConstantIdempotencyPolicy, google::cloud::bigtable::v0::MutationBatcher::FlushIfPossible(google::cloud::bigtable::v0::CompletionQueue&)::$_0(google::cloud::bigtable::v0::internal::AsyncBulkMutator)> >::StartUnlocked(google::cloud::bigtable::v0::CompletionQueue&)::{lambda(google::cloud::bigtable::v0::CompletionQueue&, bool)#1}&&)::{lambda(google::cloud::bigtable::v0::CompletionQueue&, grpc::Status&)#1}, 0>(google::cloud::bigtable::v0::CompletionQueue&, std::unique_ptr<google::cloud::bigtable::v0::internal::AsyncLoopOp<google::cloud::bigtable::v0::internal::RetriableLoopAdapter<google::cloud::bigtable::v0::internal::ConstantIdempotencyPolicy, google::cloud::bigtable::v0::MutationBatcher::FlushIfPossible(google::cloud::bigtable::v0::CompletionQueue&)::$_0(google::cloud::bigtable::v0::internal::AsyncBulkMutator)> >::StartUnlocked(google::cloud::bigtable::v0::CompletionQueue&)::{lambda(google::cloud::bigtable::v0::CompletionQueue&, bool)#1}&&::ClientContext, std::default_delete<std::shared_ptr<google::cloud::bigtable::v0::AsyncOperation> google::cloud::bigtable::v0::internal::RetriableLoopAdapter<google::cloud::bigtable::v0::internal::ConstantIdempotencyPolicy, google::cloud::bigtable::v0::MutationBatcher::FlushIfPossible(google::cloud::bigtable::v0::CompletionQueue&)::$_0(google::cloud::bigtable::v0::internal::AsyncBulkMutator)>::Start<google::cloud::bigtable::v0::internal::AsyncLoopOp<google::cloud::bigtable::v0::internal::RetriableLoopAdapter<google::cloud::bigtable::v0::internal::ConstantIdempotencyPolicy, google::cloud::bigtable::v0::MutationBatcher::FlushIfPossible(google::cloud::bigtable::v0::CompletionQueue&)::$_0(google::cloud::bigtable::v0::internal::AsyncBulkMutator)> >::StartUnlocked(google::cloud::bigtable::v0::CompletionQueue&)::{lambda(google::cloud::bigtable::v0::CompletionQueue&, bool)#1}>(google::cloud::bigtable::v0::CompletionQueue&, google::cloud::bigtable::v0::internal::AsyncLoopOp<google::cloud::bigtable::v0::internal::RetriableLoopAdapter<google::cloud::bigtable::v0::internal::ConstantIdempotencyPolicy, google::cloud::bigtable::v0::MutationBatcher::FlushIfPossible(google::cloud::bigtable::v0::CompletionQueue&)::$_0(google::cloud::bigtable::v0::internal::AsyncBulkMutator)> >::StartUnlocked(google::cloud::bigtable::v0::CompletionQueue&)::{lambda(google::cloud::bigtable::v0::CompletionQueue&, bool)#1}&&)::{lambda(google::cloud::bigtable::v0::CompletionQueue&, grpc::Status&)#1}> >, std::shared_ptr<google::cloud::bigtable::v0::AsyncOperation> google::cloud::bigtable::v0::internal::RetriableLoopAdapter<google::cloud::bigtable::v0::internal::ConstantIdempotencyPolicy, google::cloud::bigtable::v0::MutationBatcher::FlushIfPossible(google::cloud::bigtable::v0::CompletionQueue&)::$_0(google::cloud::bigtable::v0::internal::AsyncBulkMutator)>::Start<google::cloud::bigtable::v0::internal::AsyncLoopOp<google::cloud::bigtable::v0::internal::RetriableLoopAdapter<google::cloud::bigtable::v0::internal::ConstantIdempotencyPolicy, google::cloud::bigtable::v0::MutationBatcher::FlushIfPossible(google::cloud::bigtable::v0::CompletionQueue&)::$_0(google::cloud::bigtable::v0::internal::AsyncBulkMutator)> >::StartUnlocked(google::cloud::bigtable::v0::CompletionQueue&)::{lambda(google::cloud::bigtable::v0::CompletionQueue&, bool)#1}>(google::cloud::bigtable::v0::CompletionQueue&, google::cloud::bigtable::v0::internal::AsyncLoopOp<google::cloud::bigtable::v0::internal::RetriableLoopAdapter<google::cloud::bigtable::v0::internal::ConstantIdempotencyPolicy, google::cloud::bigtable::v0::MutationBatcher::FlushIfPossible(google::cloud::bigtable::v0::CompletionQueue&)::$_0(google::cloud::bigtable::v0::internal::AsyncBulkMutator)> >::StartUnlocked(google::cloud::bigtable::v0::CompletionQueue&)::{lambda(google::cloud::bigtable::v0::CompletionQueue&, bool)#1}&&)::{lambda(google::cloud::bigtable::v0::CompletionQueue&, grpc::Status&)#1})::{lambda(google::cloud::bigtable::v0::CompletionQueue&, std::shared_ptr<google::cloud::bigtable::v0::AsyncOperation> google::cloud::bigtable::v0::internal::RetriableLoopAdapter<google::cloud::bigtable::v0::internal::ConstantIdempotencyPolicy, google::cloud::bigtable::v0::MutationBatcher::FlushIfPossible(google::cloud::bigtable::v0::CompletionQueue&)::$_0(google::cloud::bigtable::v0::internal::AsyncBulkMutator)>::Start<google::cloud::bigtable::v0::internal::AsyncLoopOp<google::cloud::bigtable::v0::internal::RetriableLoopAdapter<google::cloud::bigtable::v0::internal::ConstantIdempotencyPolicy, google::cloud::bigtable::v0::MutationBatcher::FlushIfPossible(google::cloud::bigtable::v0::CompletionQueue&)::$_0(google::cloud::bigtable::v0::internal::AsyncBulkMutator)> >::StartUnlocked(google::cloud::bigtable::v0::CompletionQueue&)::{lambda(google::cloud::bigtable::v0::CompletionQueue&, bool)#1}>(google::cloud::bigtable::v0::CompletionQueue&, auto:1&&)::{lambda(google::cloud::bigtable::v0::CompletionQueue&, grpc::Status&)#1} const&, google::bigtable::v2::MutateRowsResponse&)#1}, google::cloud::bigtable::v0::internal::AsyncBulkMutator::FinishedCallback<grpc::Status&, 0>, 0, 0>::Notify(google::cloud::bigtable::v0::CompletionQueue&, bool) (this=0x280fcd0, cq=..., ok=false) at /home/marek/google-cloud-cpp/google/cloud/bigtable/internal/completion_queue_impl.h:299
#11 0x0000000000434097 in google::cloud::bigtable::v0::internal::CompletionQueueImpl::Run (this=0x2758490, cq=...) at /home/marek/google-cloud-cpp/google/cloud/bigtable/internal/completion_queue_impl.cc:46
#12 0x000000000042d6ab in google::cloud::bigtable::v0::CompletionQueue::Run (this=0x7ffedea72478) at /home/marek/google-cloud-cpp/google/cloud/bigtable/completion_queue.cc:24
#13 0x0000000000419248 in main::$_1::operator() (this=0x275b1c8) at /home/marek/google-cloud-cpp/google/cloud/examples/gcs2cbt.cc:144
#14 0x000000000041921d in _ZSt13__invoke_implIvZ4mainE3$_1JEET_St14__invoke_otherOT0_DpOT1_ (__f=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/invoke.h:60
#15 0x00000000004191ad in _ZSt8__invokeIZ4mainE3$_1JEENSt15__invoke_resultIT_JDpT0_EE4typeEOS2_DpOS3_ (__fn=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/invoke.h:95
#16 0x0000000000419185 in std::thread::_Invoker<std::tuple<main::$_1> >::_M_invoke<0ul> (this=0x275b1c8) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/thread:234
#17 0x0000000000419155 in std::thread::_Invoker<std::tuple<main::$_1> >::operator() (this=0x275b1c8) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/thread:243
#18 0x0000000000419049 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::$_1> > >::_M_run (this=0x275b1c0) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/thread:186
#19 0x00007f8d5326257f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#20 0x00007f8d53be06db in start_thread (arg=0x7f8d437fe700) at pthread_create.c:463
#21 0x00007f8d5291f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by dopiera** [comment]
After spending some significant amount of time reviewing if gRPC is used properly in `AsyncUnaryStreamRpcFunctor`, I decided to ask gRPC folks:
https://groups.google.com/forum/#!topic/grpc-io/pR0iKrnSO44
