### ISSUE TITLE
Disabling signals from curl

### ISSUE THREAD

**Issue by nickolasrossi** [googleapis/google-cloud-cpp#2225]
### What component of `google-cloud-cpp` is this related to?
- Cloud Storage (under development).

### What version of `google-cloud-cpp` are you using? 
(master) abecda143b305f57853eb5d7b35154af5be1a5fa

### What compiler and version are you using?
clang++ 3.8.0-2ubuntu4

### What operating system and version are you using?
ubuntu 16.04

### What were you trying to do?

I have a server performing multithreaded downloads from GCS. (Each thread uses its own GCS Client instance.)

Often, when the server is idle for a couple minutes after performing some downloads, the process will crash with a segfault. The stack trace captured in gdb (pasted below) indicates the curl DNS resolver.

This is a longstanding problem with libcurl, due to its use of signals to time out DNS resolution. The recommended workaround is to either build libcurl with "enable-threaded-resolver" or to set CURLOPT_NOSIGNAL=1:

https://curl.haxx.se/libcurl/c/CURLOPT_NOSIGNAL.html

However, I don't see a clean way to do this without mucking around in curl_handle.cc...

Any guidance?

#0  __strcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S:313
#1  0x000000000178744f in Curl_failf (data=0x7ffff06749bf, fmt=0x2c0bbf "name lookup timed out")
   at external/com_github_curl_curl/lib/sendf.c:262
#2  0x000000000176348d in Curl_resolv_timeout (conn=0x20,
   hostname=0x26d928f <constant_time_select_8+47> "\210\301\017\266\301H\203\304\020]\303f\017\037D", port=32765, entry=0x0,
   timeoutms=97) at external/com_github_curl_curl/lib/hostip.c:708
#3  0x00000000026d8a8e in conv_bin2ascii (a=32 ' ') at external/boringssl/src/crypto/base64/base64.c:97
#4  0x00000000026d8871 in EVP_EncodeBlock (dst=0x7ffd1c2e9768 "", src=0x7ffd247edacb "", src_len=16)
   at external/boringssl/src/crypto/base64/base64.c:229
#5  0x0000000001681650 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::resize (
   this=0x7ffd247eda90, __n=24) at external/llvm_toolchain/bin/../include/c++/v1/string:949
#6  google::cloud::storage::v0::internal::OpenSslUtils::Base64Encode (str=...)
   at external/com_github_googleapis_google_cloud_cpp/google/cloud/storage/internal/openssl_util.cc:93
#7  0x000000000165dadb in google::cloud::storage::v0::internal::MD5HashValidator::Finish() && (this=0x7ffd1c19a200)
   at external/com_github_googleapis_google_cloud_cpp/google/cloud/storage/internal/hash_validator.cc:96
#8  0x000000000165b74f in google::cloud::storage::v0::internal::CompositeValidator::Finish() && (this=0x7ffd1c19a290)
   at external/com_github_googleapis_google_cloud_cpp/google/cloud/storage/internal/hash_validator.cc:55

**Comment by coryan** [comment]
Thanks for the detailed bug report. Sounds like the `CURLOPT_NOSIGNAL` is the right way to go here.

**Comment by nickolasrossi** [comment]
awesome. If you like, before you merge, I can run this branch for awhile and report back if it seems to have resolved the issue.

**Comment by coryan** [comment]
> If you like, before you merge, I can run this branch for awhile and report back if it seems to have resolved the issue.

That would be very useful, thanks!

I am planning to write a program to reproduce the issue, of course, but it is not immediately obvious if I can run this program as part of the CI builds (it may take minutes and the builds are taking too long as they are).

**Comment by coryan** [comment]
No luck reproducing the problem.  Though I am getting plenty of timeouts: I changed the `/etc/resolv.conf` file in the middle of running the program to black hole all the DNS requests.

I noticed that you got a `SIGSEGV`, while libcurl uses `SIGARLM` for the timeouts.  Is it possible that you have a related problem but not exactly the same `CURL_NOSIGNAL` issue?

**Comment by nickolasrossi** [comment]
It seems like what I saw is the same issue that is widely reported, where most say they get a segfault. Here is one example (others come up searching for "libcurl resolver crash")

https://github.com/curl/curl/issues/1768

A common condition is having multiple concurrent resolver requests, which was the case in my server.

**Comment by nickolasrossi** [comment]
I have not seen this particular crash for 3 or 4 days since I integrated your branch with the timeout set. I was seeing it once or twice a day before that.

**Comment by coryan** [comment]
@nickolasrossi great news, thanks!  I will prepare a simple PR to just fix things and merge it after it gets reviewed.  I would still like to be able to reproduce this locally, but that is more of a nice to have than anything else.

**Comment by coryan** [comment]
I am going to close this bug, and created a separate one to track the creation of a regression test.
