### ISSUE TITLE
[Flake]: internal_async_unary_rpc_test and ASAN

### ISSUE THREAD

**Issue by coryan** [googleapis/google-cloud-cpp#2379]
I just got this crash, on unrelated changes:

https://source.cloud.google.com/results/invocations/e76000d4-2420-4b0b-9be1-0a818f70cb47/targets/cloud-cpp%2Fgithub%2Fdocker%2Fasan-presubmit/log

If nothing else, we should capture the full log from ASAN in these cases.

I am going to mark this as blocked until we have more information.

```
47/154 Test  #47: internal_async_retry_unary_rpc_test .......................***Failed    0.04 sec
[==========] Running 4 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 4 tests from AsyncRetryUnaryRpcTest
[ RUN      ] AsyncRetryUnaryRpcTest.ImmediatelySucceeds
[       OK ] AsyncRetryUnaryRpcTest.ImmediatelySucceeds (6 ms)
[ RUN      ] AsyncRetryUnaryRpcTest.PermanentFailure
[       OK ] AsyncRetryUnaryRpcTest.PermanentFailure (4 ms)
[ RUN      ] AsyncRetryUnaryRpcTest.TooManyTransientFailures
AddressSanitizer:DEADLYSIGNAL
=================================================================
==28685==ERROR: AddressSanitizer: SEGV on unknown address 0x000004800019 (pc 0x000000658c4e bp 0x7ffed2a6e9f0 sp 0x7ffed2a6e970 T0)
==28685==The signal is caused by a READ memory access.
    #0 0x658c4d  (/v/build-output/ubuntu-18.04-clang-Debug-asan/google/cloud/bigtable/internal_async_retry_unary_rpc_test+0x658c4d)
    #1 0x5cc547  (/v/build-output/ubuntu-18.04-clang-Debug-asan/google/cloud/bigtable/internal_async_retry_unary_rpc_test+0x5cc547)
    #2 0x5cbbab  (/v/build-output/ubuntu-18.04-clang-Debug-asan/google/cloud/bigtable/internal_async_retry_unary_rpc_test+0x5cbbab)
    #3 0x53e097  (/v/build-output/ubuntu-18.04-clang-Debug-asan/google/cloud/bigtable/internal_async_retry_unary_rpc_test+0x53e097)
    #4 0x9411bd  (/v/build-output/ubuntu-18.04-clang-Debug-asan/google/cloud/bigtable/internal_async_retry_unary_rpc_test+0x9411bd)
    #5 0x92ab8a  (/v/build-output/ubuntu-18.04-clang-Debug-asan/google/cloud/bigtable/internal_async_retry_unary_rpc_test+0x92ab8a)
    #6 0x90b5d8  (/v/build-output/ubuntu-18.04-clang-Debug-asan/google/cloud/bigtable/internal_async_retry_unary_rpc_test+0x90b5d8)
    #7 0x90c357  (/v/build-output/ubuntu-18.04-clang-Debug-asan/google/cloud/bigtable/internal_async_retry_unary_rpc_test+0x90c357)
    #8 0x90ca2f  (/v/build-output/ubuntu-18.04-clang-Debug-asan/google/cloud/bigtable/internal_async_retry_unary_rpc_test+0x90ca2f)
    #9 0x919239  (/v/build-output/ubuntu-18.04-clang-Debug-asan/google/cloud/bigtable/internal_async_retry_unary_rpc_test+0x919239)
    #10 0x9440ed  (/v/build-output/ubuntu-18.04-clang-Debug-asan/google/cloud/bigtable/internal_async_retry_unary_rpc_test+0x9440ed)
    #11 0x92d1ea  (/v/build-output/ubuntu-18.04-clang-Debug-asan/google/cloud/bigtable/internal_async_retry_unary_rpc_test+0x92d1ea)
    #12 0x918f25  (/v/build-output/ubuntu-18.04-clang-Debug-asan/google/cloud/bigtable/internal_async_retry_unary_rpc_test+0x918f25)
    #13 0x5dca00  (/v/build-output/ubuntu-18.04-clang-Debug-asan/google/cloud/bigtable/internal_async_retry_unary_rpc_test+0x5dca00)
    #14 0x5dc944  (/v/build-output/ubuntu-18.04-clang-Debug-asan/google/cloud/bigtable/internal_async_retry_unary_rpc_test+0x5dc944)
    #15 0x7f71903f9b96  (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #16 0x426c79  (/v/build-output/ubuntu-18.04-clang-Debug-asan/google/cloud/bigtable/internal_async_retry_unary_rpc_test+0x426c79)
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/v/build-output/ubuntu-18.04-clang-Debug-asan/google/cloud/bigtable/internal_async_retry_unary_rpc_test+0x658c4d)
==28685==ABORTING
        Start  48: internal_bulk_mutator_test
```

**Comment by coryan** [comment]
@dopiera could this be explained by the alarm bug you fixed recently?

**Comment by dopiera** [comment]
Quite likely.

These are the `future<>`-based timers and we run `SimulateCompletion()` on them.

Without a stack trace or a core I can't be sure, though.

**Comment by coryan** [comment]
I think we should close this on the next bug scrub.

**Comment by coryan** [comment]
Have not seen this in months. Closing.
