### ISSUE TITLE
SIGSEGV in CompletionQueue::SimulateCompletion

### ISSUE THREAD

**Issue by dopiera** [googleapis/google-cloud-cpp#2489]
Some tests (e.g. async_list_instances_test) non-deterministicaly fail with the following stack trace:
```
0x000055ddc561ebb9 in grpc::CompletionQueue::AsyncNextInternal (this=0x55ddc7920188, tag=0x7ffc4000d090, ok=0x7ffc4000d068, deadline=...) at /home/marek/google-cloud-cpp/build-output_gcc/external/grpc/src/grpc_project/src/cpp/common/completion_queue_cc.cc:58
#1  0x000055ddc55a4843 in grpc::CompletionQueue::AsyncNext<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > > (this=0x55ddc7920188, tag=0x7ffc4000d090, ok=0x7ffc4000d068, deadline=...)
    at /home/marek/google-cloud-cpp/build-output_gcc/external/include/grpcpp/impl/codegen/completion_queue.h:192
#2  0x000055ddc55a4536 in google::cloud::bigtable::v0::internal::CompletionQueueImpl::SimulateCompletion (this=0x55ddc7920180, cq=..., ok=true) at /home/marek/google-cloud-cpp/google/cloud/bigtable/internal/completion_queue_impl.cc:137
#3  0x000055ddc54a9778 in google::cloud::bigtable::v0::(anonymous namespace)::AsyncListClustersTest_FailuresAreRetried_Test::TestBody (this=0x55ddc791d310) at /home/marek/google-cloud-cpp/google/cloud/bigtable/async_list_clusters_test.cc:260
#4  0x000055ddc58a7aa5 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x55ddc791d310, method=&virtual testing::Test::TestBody(), location=0x55ddc592e6cb "the test body")
    at /home/marek/google-cloud-cpp/build-output_gcc/external/googletest/src/googletest_project/googletest/src/gtest.cc:2424
#5  0x000055ddc58a1a17 in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x55ddc791d310, method=&virtual testing::Test::TestBody(), location=0x55ddc592e6cb "the test body")
    at /home/marek/google-cloud-cpp/build-output_gcc/external/googletest/src/googletest_project/googletest/src/gtest.cc:2460
#6  0x000055ddc58800b2 in testing::Test::Run (this=0x55ddc791d310) at /home/marek/google-cloud-cpp/build-output_gcc/external/googletest/src/googletest_project/googletest/src/gtest.cc:2499
#7  0x000055ddc5880a37 in testing::TestInfo::Run (this=0x55ddc791a900) at /home/marek/google-cloud-cpp/build-output_gcc/external/googletest/src/googletest_project/googletest/src/gtest.cc:2675
#8  0x000055ddc58810f4 in testing::TestSuite::Run (this=0x55ddc791a550) at /home/marek/google-cloud-cpp/build-output_gcc/external/googletest/src/googletest_project/googletest/src/gtest.cc:2803
#9  0x000055ddc588c42c in testing::internal::UnitTestImpl::RunAllTests (this=0x55ddc791a160) at /home/marek/google-cloud-cpp/build-output_gcc/external/googletest/src/googletest_project/googletest/src/gtest.cc:5241
#10 0x000055ddc58a8b6b in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x55ddc791a160, method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x55ddc588c186 <testing::internal::UnitTestImpl::RunAllTests()>,
    location=0x55ddc592f038 "auxiliary test code (environments or event listeners)") at /home/marek/google-cloud-cpp/build-output_gcc/external/googletest/src/googletest_project/googletest/src/gtest.cc:2424
#11 0x000055ddc58a28eb in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x55ddc791a160, method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x55ddc588c186 <testing::internal::UnitTestImpl::RunAllTests()>,
    location=0x55ddc592f038 "auxiliary test code (environments or event listeners)") at /home/marek/google-cloud-cpp/build-output_gcc/external/googletest/src/googletest_project/googletest/src/gtest.cc:2460
#12 0x000055ddc588ae86 in testing::UnitTest::Run (this=0x55ddc5cf6920 <testing::UnitTest::GetInstance()::instance>) at /home/marek/google-cloud-cpp/build-output_gcc/external/googletest/src/googletest_project/googletest/src/gtest.cc:4843
```

My main suspect is the future-based implementation of timers.

An object in `grpc::CompletionQueue` implementation has a `vptr` set to `nullptr` which is most likely use use-after-free.

The callback-based version bypassed the `grpc::CompletionQueue` altogether, but this one doesn't. I'm investigating whether there is a race between the timer completing and us cancelling it.

**Comment by dopiera** [comment]
I believe that this is the scenario:
* a timer is scheduled
* a test calls `CompletionQueue::SimulateCompletion()`, which invokes cancel on the `grpc::Alarm`, removes it from the list of registered operations and notifies the user about the cancelled timer
* the `AsyncTimerFuture` object is no longer needed and hence deleted; it also deletes the `grpc::Alarm` member, which deletes some internal gRPC structures
* a gRPC thread responsible for timers picks up the cancelled timer and calls a virtual function on the relevant `CompletionQueueTag`, which was already deleted and triggers a SIGSEGV

After implementing a bypass of the `grpc::CompletionQueue` similar to the callback-based timer, I can't reproduce it anymore, so a fix is coming shortly.
