### ISSUE TITLE
Potential race condition using storage::Client::WriteObject

### ISSUE THREAD

**Issue by flokli** [googleapis/google-cloud-cpp#3184]
Answering these questions before submitting your bug report will help us give
you a quicker answer.  Thank you!

If one or more of these questions are not applicable, feel free to remove them.

### Does this issue affect the `google-cloud-cpp` project?

If the problem is with the service exposed by the `google-cloud-cpp` APIs
instead of the client libraries you may consider opening a support request
instead.  The `google-cloud-cpp` developers cannot help you troubleshoot
problems with the service itself.

### What component of `google-cloud-cpp` is this related to?

Remove the ones that do not apply.

- Cloud Storage.

### What version of `google-cloud-cpp` are you using?

v0.14.0
Please include the output from `git rev-parse HEAD` if you are compiling from
source, or the version number from the applicable `*/version.h` file.

### What compiler and version are you using?

Please include the output of `g++ -v` or the equivalent command-line flag.

### What operating system and version are you using?

NixOS, https://github.com/NixOS/nixpkgs/pull/70485/commits/5e225b7fd9f6274cc52ebbd3296b41510bd42122

If you are using a Linux distribution include the name and version of the
distribution too.

### What were you trying to do?

If possible, produce a recipe for reproducing the problem.

https://github.com/NixOS/nix/pull/3021
`nix copy --to gs://mybucket /nix/store/...`

### What did you expect to see?
The passed nix outputs uploaded successfully.

What was the behavior you expected from the library?
To upload the outputs

### What did you see instead?
```
nghttp2_session.c:2161: session_prep_frame: Assertion `session->last_sent_stream_id < frame->hd.stream_id' failed.
```

What was the behavior you actually observed?

### Anything else you would like us to know?

Include here information about your environment that is not captured above, or
any other information you think might be relevant.

This seems to be a snowflake.
I couldn't reproduce it reliably, and it succeeded after running a second time. Stacktrace attached.

```
Thread 9 (Thread 0x7f9a47024f80 (LWP 25365)):
#0  0x00007f9a4814136f in write () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libpthread.so.0
#1  0x00007f9a47d34215 in sock_write () from /nix/store/p9vc85c2bhsd3pyny65z2c8a6qv0c1bz-openssl-1.1.1c/lib/libcrypto.so.1.1
#2  0x00007f9a47d2d1ca in bwrite_conv () from /nix/store/p9vc85c2bhsd3pyny65z2c8a6qv0c1bz-openssl-1.1.1c/lib/libcrypto.so.1.1
#3  0x00007f9a47d2c1e0 in BIO_write () from /nix/store/p9vc85c2bhsd3pyny65z2c8a6qv0c1bz-openssl-1.1.1c/lib/libcrypto.so.1.1
#4  0x00007f9a4720a536 in ssl3_write_pending () from /nix/store/p9vc85c2bhsd3pyny65z2c8a6qv0c1bz-openssl-1.1.1c/lib/libssl.so.1.1
#5  0x00007f9a4720b525 in do_ssl3_write () from /nix/store/p9vc85c2bhsd3pyny65z2c8a6qv0c1bz-openssl-1.1.1c/lib/libssl.so.1.1
#6  0x00007f9a4720b8c9 in ssl3_write_bytes () from /nix/store/p9vc85c2bhsd3pyny65z2c8a6qv0c1bz-openssl-1.1.1c/lib/libssl.so.1.1
#7  0x00007f9a47220c7c in ssl_write_internal () from /nix/store/p9vc85c2bhsd3pyny65z2c8a6qv0c1bz-openssl-1.1.1c/lib/libssl.so.1.1
#8  0x00007f9a47220eb3 in SSL_write () from /nix/store/p9vc85c2bhsd3pyny65z2c8a6qv0c1bz-openssl-1.1.1c/lib/libssl.so.1.1
#9  0x00007f9a47b1f2e3 in ossl_send () from /nix/store/ab9fgc6v9rkxd9h4ms99bx330b3lidr1-curl-7.65.3/lib/libcurl.so.4
#10 0x00007f9a47b0b14e in send_callback () from /nix/store/ab9fgc6v9rkxd9h4ms99bx330b3lidr1-curl-7.65.3/lib/libcurl.so.4
#11 0x00007f9a472cdb39 in nghttp2_session_send () from /nix/store/7br88bq8yh7wq16wp746fhmqzf0lwwkm-nghttp2-1.39.2-lib/lib/libnghttp2.so.14
#12 0x00007f9a47b0bba3 in http2_send () from /nix/store/ab9fgc6v9rkxd9h4ms99bx330b3lidr1-curl-7.65.3/lib/libcurl.so.4
#13 0x00007f9a47ad3d93 in Curl_write () from /nix/store/ab9fgc6v9rkxd9h4ms99bx330b3lidr1-curl-7.65.3/lib/libcurl.so.4
#14 0x00007f9a47acfa4e in Curl_add_buffer_send () from /nix/store/ab9fgc6v9rkxd9h4ms99bx330b3lidr1-curl-7.65.3/lib/libcurl.so.4
#15 0x00007f9a47ad203d in Curl_http () from /nix/store/ab9fgc6v9rkxd9h4ms99bx330b3lidr1-curl-7.65.3/lib/libcurl.so.4
#16 0x00007f9a47aefdbe in multi_runsingle () from /nix/store/ab9fgc6v9rkxd9h4ms99bx330b3lidr1-curl-7.65.3/lib/libcurl.so.4
#17 0x00007f9a47af09d3 in curl_multi_perform () from /nix/store/ab9fgc6v9rkxd9h4ms99bx330b3lidr1-curl-7.65.3/lib/libcurl.so.4
#18 0x00007f9a4751221c in google::cloud::storage::v1::internal::CurlDownloadRequest::PerformWork (this=this@entry=0x133f6d0) at /build/source/google/cloud/storage/internal/curl_download_request.cc:296
#19 0x00007f9a47513660 in google::cloud::storage::v1::internal::CurlDownloadRequest::Wait<google::cloud::storage::v1::internal::CurlDownloadRequest::Read(char*, std::size_t)::<lambda()> >(google::cloud::storage::v1::internal::CurlDownloadRequest::<lambda()>) (this=this@entry=0x133f6d0, predicate=predicate@entry=...) at /build/source/google/cloud/storage/internal/curl_download_request.cc:57
#20 0x00007f9a47513ba1 in google::cloud::storage::v1::internal::CurlDownloadRequest::Read (this=0x133f6d0, buf=<optimized out>, n=<optimized out>) at /build/source/google/cloud/storage/internal/curl_download_request.cc:146
#21 0x00007f9a475d6206 in google::cloud::storage::v1::internal::RetryObjectReadSource::Read (this=0x10f1660, buf=<optimized out>, n=<optimized out>) at /build/source/google/cloud/storage/internal/retry_object_read_source.cc:70
#22 0x00007f9a475a017e in google::cloud::storage::v1::internal::ObjectReadStreambuf::Peek (this=this@entry=0x132ee60) at /build/source/google/cloud/storage/internal/object_streambuf.cc:62
#23 0x00007f9a475a0573 in google::cloud::storage::v1::internal::ObjectReadStreambuf::underflow (this=0x132ee60) at /build/source/google/cloud/storage/internal/object_streambuf.cc:91
#24 0x00007f9a485ffcf6 in std::istream::peek() () from /nix/store/jxny7lfjvxwxli237wp3fl09wll0jlfh-gcc-7.4.0-lib/lib/libstdc++.so.6
#25 0x00007f9a474c1261 in google::cloud::storage::v1::Client::ReadObjectImpl (this=<optimized out>, request=...) at /build/source/google/cloud/storage/client.cc:62
#26 0x00007f9a4889b095 in nix::GCSBinaryCacheStore::getFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nix::Sink&) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#27 0x00007f9a487f3a8d in nix::BinaryCacheStore::getFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#28 0x00007f9a487f3b84 in nix::BinaryCacheStore::getFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nix::Callback<std::shared_ptr<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#29 0x00007f9a487f742e in nix::BinaryCacheStore::queryPathInfoUncached(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nix::Callback<std::shared_ptr<nix::ValidPathInfo> >) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#30 0x00007f9a48917fe4 in nix::Store::queryPathInfo(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nix::Callback<nix::ref<nix::ValidPathInfo> >) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#31 0x00007f9a489198d2 in std::_Function_handler<void (), std::_Bind<nix::Store::queryValidPaths(std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nix::SubstituteFlag)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1} (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)> >::_M_invoke(std::_Any_data const&) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#32 0x0000000000479cee in std::function<void ()>::operator()() const ()
#33 0x00007f9a48709c76 in nix::ThreadPool::doWork(bool) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixutil.so
#34 0x00007f9a4870a87a in nix::ThreadPool::process() () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixutil.so
#35 0x00007f9a4891436f in nix::Store::queryValidPaths(std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nix::SubstituteFlag) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#36 0x00007f9a4891c255 in nix::copyPaths(nix::ref<nix::Store>, nix::ref<nix::Store>, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nix::RepairFlag, nix::CheckSigsFlag, nix::SubstituteFlag) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#37 0x00000000004b7912 in CmdCopy::run(nix::ref<nix::Store>, std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) ()
#38 0x00000000004b4f5d in nix::StorePathsCommand::run(nix::ref<nix::Store>) ()
#39 0x00000000004b2881 in nix::StoreCommand::run() ()
#40 0x00000000004ce597 in nix::mainWrapped(int, char**) ()
#41 0x00000000004ce7d8 in std::_Function_handler<void (), main::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#42 0x0000000000479cee in std::function<void ()>::operator()() const ()
#43 0x00007f9a489c2194 in nix::handleExceptions(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()>) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixmain.so
#44 0x00000000004cde85 in main ()

Thread 8 (Thread 0x7f9a2ce8a700 (LWP 25371)):
#0  0x00007f9a4813e256 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libpthread.so.0
#1  0x00000000004da631 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<nix::ProgressBar::ProgressBar(bool, bool)::{lambda()#1}> > >::_M_run() ()
#2  0x00007f9a485c1d7f in ?? () from /nix/store/jxny7lfjvxwxli237wp3fl09wll0jlfh-gcc-7.4.0-lib/lib/libstdc++.so.6
#3  0x00007f9a48137ef7 in start_thread () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libpthread.so.0
#4  0x00007f9a4806d22f in clone () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libc.so.6

Thread 7 (Thread 0x7f9a4569b700 (LWP 25370)):
#0  0x00007f9a4813dee2 in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libpthread.so.0
#1  0x00007f9a489ec187 in GC_wait_marker () from /nix/store/qxjz5annsw5pbsr7w2y2l2wcjifh3ikm-boehm-gc-8.0.4/lib/libgc.so.1
#2  0x00007f9a489ec64a in GC_help_marker () from /nix/store/qxjz5annsw5pbsr7w2y2l2wcjifh3ikm-boehm-gc-8.0.4/lib/libgc.so.1
#3  0x00007f9a489ec72f in GC_mark_thread () from /nix/store/qxjz5annsw5pbsr7w2y2l2wcjifh3ikm-boehm-gc-8.0.4/lib/libgc.so.1
#4  0x00007f9a48137ef7 in start_thread () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libpthread.so.0
#5  0x00007f9a4806d22f in clone () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libc.so.6

Thread 6 (Thread 0x7f9a45e9c700 (LWP 25369)):
#0  0x00007f9a4813dee2 in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libpthread.so.0
#1  0x00007f9a489ec187 in GC_wait_marker () from /nix/store/qxjz5annsw5pbsr7w2y2l2wcjifh3ikm-boehm-gc-8.0.4/lib/libgc.so.1
#2  0x00007f9a489ec64a in GC_help_marker () from /nix/store/qxjz5annsw5pbsr7w2y2l2wcjifh3ikm-boehm-gc-8.0.4/lib/libgc.so.1
#3  0x00007f9a489ec72f in GC_mark_thread () from /nix/store/qxjz5annsw5pbsr7w2y2l2wcjifh3ikm-boehm-gc-8.0.4/lib/libgc.so.1
#4  0x00007f9a48137ef7 in start_thread () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libpthread.so.0
#5  0x00007f9a4806d22f in clone () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libc.so.6

Thread 5 (Thread 0x7f9a277fe700 (LWP 26198)):
#0  0x00007f9a48063501 in poll () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libc.so.6
#1  0x00007f9a47af4399 in Curl_poll () from /nix/store/ab9fgc6v9rkxd9h4ms99bx330b3lidr1-curl-7.65.3/lib/libcurl.so.4
#2  0x00007f9a47aeda8f in Curl_multi_wait.part.9 () from /nix/store/ab9fgc6v9rkxd9h4ms99bx330b3lidr1-curl-7.65.3/lib/libcurl.so.4
#3  0x00007f9a475120b3 in google::cloud::storage::v1::internal::CurlDownloadRequest::WaitForHandles (this=this@entry=0x7f9a18004460, repeats=@0x7f9a277fc4dc: 0) at /build/source/google/cloud/storage/internal/curl_download_request.cc:365
#4  0x00007f9a475136b7 in google::cloud::storage::v1::internal::CurlDownloadRequest::Wait<google::cloud::storage::v1::internal::CurlDownloadRequest::Read(char*, std::size_t)::<lambda()> >(google::cloud::storage::v1::internal::CurlDownloadRequest::<lambda()>) (this=this@entry=0x7f9a18004460, predicate=predicate@entry=...) at /build/source/google/cloud/storage/internal/curl_download_request.cc:68
#5  0x00007f9a47513ba1 in google::cloud::storage::v1::internal::CurlDownloadRequest::Read (this=0x7f9a18004460, buf=<optimized out>, n=<optimized out>) at /build/source/google/cloud/storage/internal/curl_download_request.cc:146
#6  0x00007f9a475d6206 in google::cloud::storage::v1::internal::RetryObjectReadSource::Read (this=0x7f9a180055d0, buf=<optimized out>, n=<optimized out>) at /build/source/google/cloud/storage/internal/retry_object_read_source.cc:70
#7  0x00007f9a475a017e in google::cloud::storage::v1::internal::ObjectReadStreambuf::Peek (this=this@entry=0x7f9a180baa60) at /build/source/google/cloud/storage/internal/object_streambuf.cc:62
#8  0x00007f9a475a0573 in google::cloud::storage::v1::internal::ObjectReadStreambuf::underflow (this=0x7f9a180baa60) at /build/source/google/cloud/storage/internal/object_streambuf.cc:91
#9  0x00007f9a485ffcf6 in std::istream::peek() () from /nix/store/jxny7lfjvxwxli237wp3fl09wll0jlfh-gcc-7.4.0-lib/lib/libstdc++.so.6
#10 0x00007f9a474c1261 in google::cloud::storage::v1::Client::ReadObjectImpl (this=<optimized out>, request=...) at /build/source/google/cloud/storage/client.cc:62
#11 0x00007f9a4889b095 in nix::GCSBinaryCacheStore::getFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nix::Sink&) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#12 0x00007f9a487f3a8d in nix::BinaryCacheStore::getFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#13 0x00007f9a487f3b84 in nix::BinaryCacheStore::getFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nix::Callback<std::shared_ptr<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#14 0x00007f9a487f742e in nix::BinaryCacheStore::queryPathInfoUncached(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nix::Callback<std::shared_ptr<nix::ValidPathInfo> >) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#15 0x00007f9a48917fe4 in nix::Store::queryPathInfo(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nix::Callback<nix::ref<nix::ValidPathInfo> >) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#16 0x00007f9a489198d2 in std::_Function_handler<void (), std::_Bind<nix::Store::queryValidPaths(std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nix::SubstituteFlag)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1} (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)> >::_M_invoke(std::_Any_data const&) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#17 0x0000000000479cee in std::function<void ()>::operator()() const ()
#18 0x00007f9a48709c76 in nix::ThreadPool::doWork(bool) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixutil.so
#19 0x00007f9a4870afd6 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (nix::ThreadPool::*)(bool), nix::ThreadPool*, bool> > >::_M_run() () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixutil.so
#20 0x00007f9a485c1d7f in ?? () from /nix/store/jxny7lfjvxwxli237wp3fl09wll0jlfh-gcc-7.4.0-lib/lib/libstdc++.so.6
#21 0x00007f9a48137ef7 in start_thread () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libpthread.so.0
#22 0x00007f9a4806d22f in clone () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libc.so.6

Thread 4 (Thread 0x7f9a4669d700 (LWP 25368)):
#0  0x00007f9a4813dee2 in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libpthread.so.0
#1  0x00007f9a489ec187 in GC_wait_marker () from /nix/store/qxjz5annsw5pbsr7w2y2l2wcjifh3ikm-boehm-gc-8.0.4/lib/libgc.so.1
#2  0x00007f9a489ec64a in GC_help_marker () from /nix/store/qxjz5annsw5pbsr7w2y2l2wcjifh3ikm-boehm-gc-8.0.4/lib/libgc.so.1
#3  0x00007f9a489ec72f in GC_mark_thread () from /nix/store/qxjz5annsw5pbsr7w2y2l2wcjifh3ikm-boehm-gc-8.0.4/lib/libgc.so.1
#4  0x00007f9a48137ef7 in start_thread () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libpthread.so.0
#5  0x00007f9a4806d22f in clone () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libc.so.6

Thread 3 (Thread 0x7f9a4701e700 (LWP 25367)):
#0  0x00007f9a47fb08dc in sigtimedwait () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libc.so.6
#1  0x00007f9a48142434 in sigwait () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libpthread.so.0
#2  0x00007f9a48710114 in nix::signalHandlerThread(__sigset_t) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixutil.so
#3  0x00007f9a48716a43 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(__sigset_t), __sigset_t> > >::_M_run() () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixutil.so
#4  0x00007f9a485c1d7f in ?? () from /nix/store/jxny7lfjvxwxli237wp3fl09wll0jlfh-gcc-7.4.0-lib/lib/libstdc++.so.6
#5  0x00007f9a48137ef7 in start_thread () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libpthread.so.0
#6  0x00007f9a4806d22f in clone () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libc.so.6

Thread 2 (Thread 0x7f9a27fff700 (LWP 26197)):
#0  0x00007f9a4814136f in write () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libpthread.so.0
#1  0x00007f9a47d34215 in sock_write () from /nix/store/p9vc85c2bhsd3pyny65z2c8a6qv0c1bz-openssl-1.1.1c/lib/libcrypto.so.1.1
#2  0x00007f9a47d2d1ca in bwrite_conv () from /nix/store/p9vc85c2bhsd3pyny65z2c8a6qv0c1bz-openssl-1.1.1c/lib/libcrypto.so.1.1
#3  0x00007f9a47d2c1e0 in BIO_write () from /nix/store/p9vc85c2bhsd3pyny65z2c8a6qv0c1bz-openssl-1.1.1c/lib/libcrypto.so.1.1
#4  0x00007f9a4720a536 in ssl3_write_pending () from /nix/store/p9vc85c2bhsd3pyny65z2c8a6qv0c1bz-openssl-1.1.1c/lib/libssl.so.1.1
#5  0x00007f9a4720b525 in do_ssl3_write () from /nix/store/p9vc85c2bhsd3pyny65z2c8a6qv0c1bz-openssl-1.1.1c/lib/libssl.so.1.1
#6  0x00007f9a4720b8c9 in ssl3_write_bytes () from /nix/store/p9vc85c2bhsd3pyny65z2c8a6qv0c1bz-openssl-1.1.1c/lib/libssl.so.1.1
#7  0x00007f9a47220c7c in ssl_write_internal () from /nix/store/p9vc85c2bhsd3pyny65z2c8a6qv0c1bz-openssl-1.1.1c/lib/libssl.so.1.1
#8  0x00007f9a47220eb3 in SSL_write () from /nix/store/p9vc85c2bhsd3pyny65z2c8a6qv0c1bz-openssl-1.1.1c/lib/libssl.so.1.1
#9  0x00007f9a47b1f2e3 in ossl_send () from /nix/store/ab9fgc6v9rkxd9h4ms99bx330b3lidr1-curl-7.65.3/lib/libcurl.so.4
#10 0x00007f9a47b0b14e in send_callback () from /nix/store/ab9fgc6v9rkxd9h4ms99bx330b3lidr1-curl-7.65.3/lib/libcurl.so.4
#11 0x00007f9a472cdb39 in nghttp2_session_send () from /nix/store/7br88bq8yh7wq16wp746fhmqzf0lwwkm-nghttp2-1.39.2-lib/lib/libnghttp2.so.14
#12 0x00007f9a47b0bba3 in http2_send () from /nix/store/ab9fgc6v9rkxd9h4ms99bx330b3lidr1-curl-7.65.3/lib/libcurl.so.4
#13 0x00007f9a47ad3d93 in Curl_write () from /nix/store/ab9fgc6v9rkxd9h4ms99bx330b3lidr1-curl-7.65.3/lib/libcurl.so.4
#14 0x00007f9a47acfa4e in Curl_add_buffer_send () from /nix/store/ab9fgc6v9rkxd9h4ms99bx330b3lidr1-curl-7.65.3/lib/libcurl.so.4
#15 0x00007f9a47ad203d in Curl_http () from /nix/store/ab9fgc6v9rkxd9h4ms99bx330b3lidr1-curl-7.65.3/lib/libcurl.so.4
#16 0x00007f9a47aefdbe in multi_runsingle () from /nix/store/ab9fgc6v9rkxd9h4ms99bx330b3lidr1-curl-7.65.3/lib/libcurl.so.4
#17 0x00007f9a47af09d3 in curl_multi_perform () from /nix/store/ab9fgc6v9rkxd9h4ms99bx330b3lidr1-curl-7.65.3/lib/libcurl.so.4
#18 0x00007f9a4751221c in google::cloud::storage::v1::internal::CurlDownloadRequest::PerformWork (this=this@entry=0x7f9a20006440) at /build/source/google/cloud/storage/internal/curl_download_request.cc:296
#19 0x00007f9a47513660 in google::cloud::storage::v1::internal::CurlDownloadRequest::Wait<google::cloud::storage::v1::internal::CurlDownloadRequest::Read(char*, std::size_t)::<lambda()> >(google::cloud::storage::v1::internal::CurlDownloadRequest::<lambda()>) (this=this@entry=0x7f9a20006440, predicate=predicate@entry=...) at /build/source/google/cloud/storage/internal/curl_download_request.cc:57
#20 0x00007f9a47513ba1 in google::cloud::storage::v1::internal::CurlDownloadRequest::Read (this=0x7f9a20006440, buf=<optimized out>, n=<optimized out>) at /build/source/google/cloud/storage/internal/curl_download_request.cc:146
#21 0x00007f9a475d6206 in google::cloud::storage::v1::internal::RetryObjectReadSource::Read (this=0x7f9a20007530, buf=<optimized out>, n=<optimized out>) at /build/source/google/cloud/storage/internal/retry_object_read_source.cc:70
#22 0x00007f9a475a017e in google::cloud::storage::v1::internal::ObjectReadStreambuf::Peek (this=this@entry=0x7f9a20003180) at /build/source/google/cloud/storage/internal/object_streambuf.cc:62
#23 0x00007f9a475a0573 in google::cloud::storage::v1::internal::ObjectReadStreambuf::underflow (this=0x7f9a20003180) at /build/source/google/cloud/storage/internal/object_streambuf.cc:91
#24 0x00007f9a485ffcf6 in std::istream::peek() () from /nix/store/jxny7lfjvxwxli237wp3fl09wll0jlfh-gcc-7.4.0-lib/lib/libstdc++.so.6
#25 0x00007f9a474c1261 in google::cloud::storage::v1::Client::ReadObjectImpl (this=<optimized out>, request=...) at /build/source/google/cloud/storage/client.cc:62
#26 0x00007f9a4889b095 in nix::GCSBinaryCacheStore::getFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nix::Sink&) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#27 0x00007f9a487f3a8d in nix::BinaryCacheStore::getFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#28 0x00007f9a487f3b84 in nix::BinaryCacheStore::getFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nix::Callback<std::shared_ptr<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#29 0x00007f9a487f742e in nix::BinaryCacheStore::queryPathInfoUncached(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nix::Callback<std::shared_ptr<nix::ValidPathInfo> >) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#30 0x00007f9a48917fe4 in nix::Store::queryPathInfo(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nix::Callback<nix::ref<nix::ValidPathInfo> >) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#31 0x00007f9a489198d2 in std::_Function_handler<void (), std::_Bind<nix::Store::queryValidPaths(std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nix::SubstituteFlag)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1} (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)> >::_M_invoke(std::_Any_data const&) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#32 0x0000000000479cee in std::function<void ()>::operator()() const ()
#33 0x00007f9a48709c76 in nix::ThreadPool::doWork(bool) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixutil.so
#34 0x00007f9a4870afd6 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (nix::ThreadPool::*)(bool), nix::ThreadPool*, bool> > >::_M_run() () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixutil.so
#35 0x00007f9a485c1d7f in ?? () from /nix/store/jxny7lfjvxwxli237wp3fl09wll0jlfh-gcc-7.4.0-lib/lib/libstdc++.so.6
#36 0x00007f9a48137ef7 in start_thread () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libpthread.so.0
#37 0x00007f9a4806d22f in clone () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libc.so.6

Thread 1 (Thread 0x7f9a26ffd700 (LWP 26199)):
#0  0x00007f9a47fafbe0 in raise () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libc.so.6
#1  0x00007f9a47fb0dc1 in abort () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libc.so.6
#2  0x00007f9a47fa86e7 in __assert_fail_base () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libc.so.6
#3  0x00007f9a47fa8792 in __assert_fail () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libc.so.6
#4  0x00007f9a472cd997 in nghttp2_session_mem_send_internal () from /nix/store/7br88bq8yh7wq16wp746fhmqzf0lwwkm-nghttp2-1.39.2-lib/lib/libnghttp2.so.14
#5  0x00007f9a472cdb59 in nghttp2_session_send () from /nix/store/7br88bq8yh7wq16wp746fhmqzf0lwwkm-nghttp2-1.39.2-lib/lib/libnghttp2.so.14
#6  0x00007f9a47b0bba3 in http2_send () from /nix/store/ab9fgc6v9rkxd9h4ms99bx330b3lidr1-curl-7.65.3/lib/libcurl.so.4
#7  0x00007f9a47ad3d93 in Curl_write () from /nix/store/ab9fgc6v9rkxd9h4ms99bx330b3lidr1-curl-7.65.3/lib/libcurl.so.4
#8  0x00007f9a47acfa4e in Curl_add_buffer_send () from /nix/store/ab9fgc6v9rkxd9h4ms99bx330b3lidr1-curl-7.65.3/lib/libcurl.so.4
#9  0x00007f9a47ad203d in Curl_http () from /nix/store/ab9fgc6v9rkxd9h4ms99bx330b3lidr1-curl-7.65.3/lib/libcurl.so.4
#10 0x00007f9a47aefdbe in multi_runsingle () from /nix/store/ab9fgc6v9rkxd9h4ms99bx330b3lidr1-curl-7.65.3/lib/libcurl.so.4
#11 0x00007f9a47af09d3 in curl_multi_perform () from /nix/store/ab9fgc6v9rkxd9h4ms99bx330b3lidr1-curl-7.65.3/lib/libcurl.so.4
#12 0x00007f9a4751221c in google::cloud::storage::v1::internal::CurlDownloadRequest::PerformWork (this=this@entry=0x7f9a1c006fd0) at /build/source/google/cloud/storage/internal/curl_download_request.cc:296
#13 0x00007f9a47513660 in google::cloud::storage::v1::internal::CurlDownloadRequest::Wait<google::cloud::storage::v1::internal::CurlDownloadRequest::Read(char*, std::size_t)::<lambda()> >(google::cloud::storage::v1::internal::CurlDownloadRequest::<lambda()>) (this=this@entry=0x7f9a1c006fd0, predicate=predicate@entry=...) at /build/source/google/cloud/storage/internal/curl_download_request.cc:57
#14 0x00007f9a47513ba1 in google::cloud::storage::v1::internal::CurlDownloadRequest::Read (this=0x7f9a1c006fd0, buf=<optimized out>, n=<optimized out>) at /build/source/google/cloud/storage/internal/curl_download_request.cc:146
#15 0x00007f9a475d6206 in google::cloud::storage::v1::internal::RetryObjectReadSource::Read (this=0x7f9a1c004560, buf=<optimized out>, n=<optimized out>) at /build/source/google/cloud/storage/internal/retry_object_read_source.cc:70
#16 0x00007f9a475a017e in google::cloud::storage::v1::internal::ObjectReadStreambuf::Peek (this=this@entry=0x7f9a1c00d030) at /build/source/google/cloud/storage/internal/object_streambuf.cc:62
#17 0x00007f9a475a0573 in google::cloud::storage::v1::internal::ObjectReadStreambuf::underflow (this=0x7f9a1c00d030) at /build/source/google/cloud/storage/internal/object_streambuf.cc:91
#18 0x00007f9a485ffcf6 in std::istream::peek() () from /nix/store/jxny7lfjvxwxli237wp3fl09wll0jlfh-gcc-7.4.0-lib/lib/libstdc++.so.6
#19 0x00007f9a474c1261 in google::cloud::storage::v1::Client::ReadObjectImpl (this=<optimized out>, request=...) at /build/source/google/cloud/storage/client.cc:62
#20 0x00007f9a4889b095 in nix::GCSBinaryCacheStore::getFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nix::Sink&) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#21 0x00007f9a487f3a8d in nix::BinaryCacheStore::getFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#22 0x00007f9a487f3b84 in nix::BinaryCacheStore::getFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nix::Callback<std::shared_ptr<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#23 0x00007f9a487f742e in nix::BinaryCacheStore::queryPathInfoUncached(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nix::Callback<std::shared_ptr<nix::ValidPathInfo> >) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#24 0x00007f9a48917fe4 in nix::Store::queryPathInfo(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nix::Callback<nix::ref<nix::ValidPathInfo> >) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#25 0x00007f9a489198d2 in std::_Function_handler<void (), std::_Bind<nix::Store::queryValidPaths(std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nix::SubstituteFlag)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1} (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)> >::_M_invoke(std::_Any_data const&) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so
#26 0x0000000000479cee in std::function<void ()>::operator()() const ()
#27 0x00007f9a48709c76 in nix::ThreadPool::doWork(bool) () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixutil.so
#28 0x00007f9a4870afd6 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (nix::ThreadPool::*)(bool), nix::ThreadPool*, bool> > >::_M_run() () from /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixutil.so
#29 0x00007f9a485c1d7f in ?? () from /nix/store/jxny7lfjvxwxli237wp3fl09wll0jlfh-gcc-7.4.0-lib/lib/libstdc++.so.6
#30 0x00007f9a48137ef7 in start_thread () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libpthread.so.0
#31 0x00007f9a4806d22f in clone () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libc.so.6

```

**Comment by flokli** [comment]
Hrm, now I also ran into a double free. Do we have some concurrency bugs in the library?

**Comment by coryan** [comment]
Thanks again for filing detailed bug reports.  Can you tell us what version of libcurl is used by NixOS?  Or better yet, is:

```
docker run --rm -it nixos/nix:latest /bin/bash
```

the right way to start a shell with all the NixOS packages?  Should we use something other than `latest`?

**Comment by flokli** [comment]
The GCS support isn't yet merged.

However, I can provide a `default.nix` in some hours, which should catapult you into an environment containing the right version of nix, and gdb :-)

**Comment by coryan** [comment]
I was just planning to compile google-cloud-cpp from source with the nix dependencies and then try to repro in that environment.

**Comment by flokli** [comment]
@coryan I pushed a repro at https://github.com/flokli/nix-gcs-repro, with build instructions.

From inside the `nix-shell` environment, you should be able to provoke the crash by calling `nix copy --to gs://mybucket /nix/store/…`.

**Comment by flokli** [comment]
Ah, and from a `readelf -d /nix/store/hhksa4al7lfw8hsqaib7bwsmqsg8nv9r-nix-2.3pre6895_84de821/lib/libnixstore.so` in there, that's curl 7.65.3.

**Comment by flokli** [comment]
@coryan did you manage to reproduce using the repo provided, or by building locally? Any way I can help with debugging?

**Comment by coryan** [comment]
@flokli I have not been able to wrong on reproducing this in your environment. I am trying to write a test with larger/longer uploads and more opportunities for any race condition to prop up.

One thing you could do to help is go through the release notes for curl (and nghttp2) and see if anything that looks like your problem has been found? I ask because we use curl in a fairly vanilla way: we create a `CURL*` handle for each upload, and (as long as you using the `ObjectWriteStream from a single thread`) use that handle from a single thread.

**Comment by coryan** [comment]
For what it is worth, I have been running the code in this branch:

https://github.com/coryan/google-cloud-cpp/tree/master/google/cloud/storage/tests/parallel_upload_regression

for hours without any crashes (the program I linked runs 2 * NCORES threads all uploading objects between 1GiB and 2GiB) .  It uses the same version of libcurl (7.65.3), I suspect the problems are either in nghttp2, or I need more threads. Can you tell me what nghttp2 you use?  Sorry I have not had the time to learn how to work with NixOS just yet.

**Comment by flokli** [comment]
All good! Thanks for taking a look into this, very much appreciated!

That specific repro runs with `nghttp2-1.39.2`, which also should be the latest version available.

That specific flavour of nghttp2 (without hpack/jansson, asiolib/boost, getassets/libxml2, jemalloc), you can obtain the build log via `nix log /nix/store/ssf3lbswr2lmgbn4i4xlar44l36k70c0-nghttp2-1.39.2`.

**Comment by flokli** [comment]
@coryan so you're not able to reproduce in the test suite, but are able to in the provided repro?

I should add the bucket is in `us-west2` (with `REGIONAL` storage class), and the GCE instances (`custom-10-30720` machine type) connecting to it are in `us-west2-a`.

**Comment by coryan** [comment]
Can you confirm that I did the right things to get your repro setup

```console
> docker run --rm -it nixos/nix /bin/sh

# nix-channel --update
# nix-env -i git
# git clone https://github.com/flokli/nix-gcs-repro.git
# cd nix-gcs-repro/
# nix-shell .
# nix copy --to gs://coryan-test-nix /nix/store/*
querying source.drv on gs://coryan-test-nixSegmentation fault (core dumped)
```

Do those look reasonable?

**Comment by flokli** [comment]
yes, this looks right :-)

**Comment by coryan** [comment]
Hey, nothing obvious comes to mind when looking at the stack traces or valgrind.  The client library has a relatively simple strategy for locking: a download (or upload) creates a `CURL*` handle that is used by the upload or download *exclusively* until it is done. As your code performs the download (or upload) in a single thread it is hard to see how we could violate the restrictions for `CURL*` handles. 
 There is a `CURLSH*` handle created for each client, but that is protected by locking callbacks, and they are setup correctly (I verified that with a breakpoint).

I did notice that your application creates two `CurlClient` objects, or at least the constructor is called twice.  Can you tell me something about how this avoids deleting a `Client` that is in used by another thread:

https://github.com/NixOS/nix/pull/3021/files#diff-b1e603a1ea8f9c5a0d38f7caf7079cdaR46

**Comment by flokli** [comment]
ping @andir

**Comment by devbww** [comment]
Any updates here?  Is this still an issue?  Thanks.

**Comment by coryan** [comment]
No sorry.  AFAICT this is something in the particular version of libcurl used by that build, I was unable to repro in any other platform. I am changing the priority for now.

**Comment by coryan** [comment]
@flokli and @andir we recently made changes that *may* fix the issues you reported, see #3860 for more details.

**Comment by flokli** [comment]
Sorry for not getting back recently - the underlying Nix PR using `google-cloud-cpp` has gotten stale.

I propose closing this for now. If this gets picked up, and is still an issue, we can always open a new issue, but there's few reasons to keep an issue open which might already fixed.
