### ISSUE TITLE
[Flake] crash in spanner integration test

### ISSUE THREAD

**Issue by coryan** [googleapis/google-cloud-cpp#5102]
https://source.cloud.google.com/results/invocations/29424d04-7961-4943-aeec-d8fb89ddf78b

```
11/12 Test #362: spanner_rpc_failure_threshold_integration_test ...***Exception: SegFault 30.18 sec
Running main() from gmock_main.cc
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from RpcFailureThresholdTest
[ RUN      ] RpcFailureThresholdTest.ExecuteDmlDeleteErrors
Creating database [db-2020-09-20-7vcntafmj9npz2_8] and table  DONE
Running test ...............................................................................................................................................................



The following tests FAILED:
	362 - spanner_rpc_failure_threshold_integration_test (SEGFAULT)
Errors while running CTest
```

**Comment by devbww** [comment]
I've been able to catch this a couple of times with a stack like:
```
#0  0x00007feb7c0225f0 in ?? ()
#1  0x00007fed5637be5c in grpc_core::ExecCtx::Flush() () from /lib64/libgrpc.so.7
#2  0x00007fed5638c625 in ?? () from /lib64/libgrpc.so.7
#3  0x00007fed56424698 in ?? () from /lib64/libgrpc.so.7
#4  0x00007fed55eab4e2 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fed55a816c3 in clone () from /lib64/libc.so.6
```
That is, it is a thread that is not even in our code.  Not that we couldn't have corrupted data somehow.

[grpc_core::ExecCtx::Flush()](https://github.com/grpc/grpc/blob/master/src/core/lib/iomgr/exec_ctx.cc#L142-L162)

**Comment by devbww** [comment]
For the record, I have been unable to reproduce this in anything but the "shared" build.

It also appears that the "asan", "msan", and "tsan" builds execute too slowly to probabilistically catch it there.

**Comment by mr-salty** [comment]
do we think it actually happens in `RpcFailureThresholdTest.ExecuteDmlDeleteErrors` as the logs suggest?
if so, maybe running just that test under *san would work?  I can give it a try unless you want to keep on it.

**Comment by devbww** [comment]
> do we think it actually happens in RpcFailureThresholdTest.ExecuteDmlDeleteErrors as the logs suggest?

Yes, although that is the only case in that test.

> maybe running just that test under *san would work?

That's what I've been doing.

**Comment by devbww** [comment]
Unseen in 90d.  Closing.
