### ISSUE TITLE
Weird tsan flake

### ISSUE THREAD

**Issue by devjgm** [googleapis/google-cloud-cpp#5141]
While testing an updated version of Absei (not a release, just using Abseil's HEAD) in draft PR https://github.com/googleapis/google-cloud-cpp/pull/5130, our tsan build failed with a strange stack trace. After a re-run everything passed. The stack trace doesn't really include much Abseil code, so it doesn't _look_ like an Abseil bug, but I'm not sure. 

Failed log: https://source.cloud.google.com/results/invocations/91181182-5c03-4ed0-b81d-9709b2af3526/targets/cloud-cpp%2Fgithub%2Fgoogle-cloud-cpp%2Fmaster%2Fdocker%2Ftsan-presubmit/log

```
SUMMARY: ThreadSanitizer: data race /proc/self/cwd/google/cloud/pubsub/samples/samples.cc:1180:13 in (anonymous namespace)::SubscriberRetrySettings(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::$_2::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const::'lambda'(google::cloud::pubsub::v1::Message const&, google::cloud::pubsub::v1::AckHandler)::operator()(google::cloud::pubsub::v1::Message const&, google::cloud::pubsub::v1::AckHandler) const
```

I tried about 20x to reproduce this on my local machine. I succeeded in reproducing a tsan error on my local  machine one time, and the stack trace had nothing to do w/ pubsub (as the one in the log above does). Here's the tsan error from my local machine.
[local-tsan-error.txt](https://github.com/googleapis/google-cloud-cpp/files/5272124/local-tsan-error.txt)

```
SUMMARY: ThreadSanitizer: data race /usr/bin/../lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/unique_ptr.h:291:6 in std::unique_ptr<grpc_impl::Alarm, std::default_delete<grpc_impl::Alarm> >::~unique_ptr() 
```

I now seem to be unable to reproduce the problem again.

**Comment by devjgm** [comment]
Note: both of the above tsan logs contain stack frames like

```cc
    #8 google::cloud::v1::internal::DefaultCompletionQueueImpl::Run() /proc/self/cwd/google/cloud/internal/default_completion_queue_impl.cc:134:3 (libgoogle_Scloud_Slibgoogle_Ucloud_Ucpp_Ugrpc_Uutils.so+0x34d87)
    #9 google::cloud::v1::CompletionQueue::Run() /proc/self/cwd/./google/cloud/completion_queue.h:46:23 (libgoogle_Scloud_Slibgoogle_Ucloud_Ucpp_Ugrpc_Uutils.so+0x3468d)
    #10 google::cloud::v1::internal::AutomaticallyCreatedBackgroundThreads::AutomaticallyCreatedBackgroundThreads(unsigned long, google::cloud::v1::internal::AutomaticallyCreatedBackgroundThreads::NormalizeTag)::$_0::operator()() 
```

**Comment by coryan** [comment]
The stack trace at https://github.com/googleapis/google-cloud-cpp/issues/5141#issuecomment-697996806  is basically a thread blocked on the completion queue event loop. 

I cannot figure out where exactly the problem is for the build: there are no symbols in those stack traces... the `LLVMSymbolizer` says it cannot read *some* file, but does not say which, sigh...

Your local tsan error is in spanner, while the build error is in pubsub... the local tsan error is a problem with a `grpc::Alarm` looks like it is canceled by one thread and deleted by another (maybe it is expiring as it is being deleted?).  That might be easier to figure out.

**Comment by devbww** [comment]
> I now seem to be unable to reproduce the [[original](https://source.cloud.google.com/results/invocations/91181182-5c03-4ed0-b81d-9709b2af3526/targets/cloud-cpp%2Fgithub%2Fgoogle-cloud-cpp%2Fmaster%2Fdocker%2Ftsan-presubmit/log)] problem again.

We probably shouldn't be surprised by that if it is a rare data race.

The question, it seems, is whether after
```
  auto session = subscriber.Subscribe(..., handler, ...);
```
that
```
  session.cancel();
  auto status = session.get();
```
implies that we are now _**after**_ every execution of `handler`.

I recall discussing this during a review of similar code, but don't remember the details of the argument.  TSan, at least, seems to think that a write to (I presume) `count` in the handler occurred after the (otherwise unsynchronized) read after the cancel/get in the main thread.

We don't see any of the output from `SubscriberRetrySettings()`, even though reaching line 1180 or line 1193 implies there should be some, and that makes it harder to discern what might be going on.  Not that I understand the expected execution well in the first place.  :-(  I'm not sure what `kExpectedMessageCount` signifies, for example, given how many messages the previous cases actually received.

**Comment by coryan** [comment]
> > I now seem to be unable to reproduce the [[original](https://source.cloud.google.com/results/invocations/91181182-5c03-4ed0-b81d-9709b2af3526/targets/cloud-cpp%2Fgithub%2Fgoogle-cloud-cpp%2Fmaster%2Fdocker%2Ftsan-presubmit/log)] problem again.
> 
> We probably shouldn't be surprised by that if it is a rare data race.

Specially since I ran these tests *thousands* of times with TSAN until I did not get more races.  That is, whatever races are left (if any) are even more rare than usual.

> 
> The question, it seems, is whether after
> 
> ```
>   auto session = subscriber.Subscribe(..., handler, ...);
> ```
> 
> that
> 
> ```
>   session.cancel();
>   auto status = session.get();
> ```
> 
> implies that we are now _**after**_ every execution of `handler`.

That is the intent.  The session counts how many requests are outstanding, and `.get()` should only return when that is zero.  The definition of "outstanding" is material, a handler is considered "no longer outstanding" when the `AckHandler::ack()` or `AckHandler::nack()` request is made... I will go into why in a second, but the code says:

https://github.com/googleapis/google-cloud-cpp/blob/aa2c541e58ec53ea0dbb1cbf108b262aed0e8f49/google/cloud/pubsub/samples/samples.cc#L1194-L1202

you will note that the mutex and the counter and a bunch of other stuff is accessed after the `std::move(h).ack()` call.  As to *why* we do not treat the return as "no longer outstanding": this is to support asynchronous handlers that delegate their work to other thread.

Maybe we should consider a handler outstanding until *both* the handler return and the `AckHandler` is used... let me file a bug.  But I think fixing this sample would not be hard.

> I recall discussing this during a review of similar code, but don't remember the details of the argument. TSan, at least, seems to think that a write to (I presume) `count` in the handler occurred after the (otherwise unsynchronized) read after the cancel/get in the main thread.

See above. Just trying to explain what was going on made the bug kind of obvious, maybe.

**Comment by devbww** [comment]
Thanks.  It seems, then, that this could be more easily reproduced (and hence any fix tested) by temporarily sleeping after the `ack()`.

> Maybe we should consider a handler outstanding until both the handler return and the `AckHandler` is used

Sounds reasonable, but perhaps could be seen as too pessimistic.  Maybe we should just make it clear(er) that any state that needs to be visible after the `get()` has to be set before the `ack()`/`nack()`.

**Comment by coryan** [comment]
There were errors reported in `spanner` too, we have not discussed those.

**Comment by devbww** [comment]
> There were errors reported in [`spanner`](https://github.com/googleapis/google-cloud-cpp/files/5272124/local-tsan-error.txt) too, we have not discussed those.

Consider the body of the `DefaultCompletionQueueImpl::Run()` loop ...
```
    auto op = FindOperation(tag);
    if (op->Notify(ok)) {
      ForgetOperation(tag);
    }
```
and what happens if `op` is an `AsyncTimerFuture` that is cancelled (asynchronously) somewhere during that sequence.

`AsyncTimerFuture::Cancel()` will `std::move(alarm_)`, writing to it.

The loop's `op` shared ptr will hold the last reference (as `AsyncTimerFuture::Notify() always succeeds), so we'll run `~AsyncTimerFuture()`, which will read `alarm_`.

But there is no synchronization between the write and the read.

**Comment by coryan** [comment]
Thanks, I think I can fix the `CompletionQueue` bug too.  Let me know if I am missing something, but I think we can mark this bug as fixed once I merge those fixes.
