### ISSUE TITLE
msan with TYPED_TEST seems to break

### ISSUE THREAD

**Issue by devjgm** [googleapis/google-cloud-cpp#5544]
Example log: https://source.cloud.google.com/results/invocations/a97152f8-9238-4f06-b887-2722a3cf7bf3/targets/cloud-cpp%2Fgithub%2Fgoogle-cloud-cpp%2Fmaster%2Fdocker%2Fmsan-presubmit/log

It appears that using GoogleTest's `TYPED_TEST` feature causes msan to crash with something like:

```
==================== Test output for //google/cloud:internal_pagination_range_test:
Uninitialized bytes in __interceptor_strlen at offset 6 inside [0x718000000000, 66)
==6971==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x588e97 in std::__1::char_traits<char>::length(char const*) /usr/bin/../include/c++/v1/__string:253:53
    #1 0x57c520 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<std::nullptr_t>(char const*) /usr/bin/../include/c++/v1/string:819:19
    #2 0x4cb2f8 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > testing::internal::GetTypeName<google::cloud::v1::internal::(anonymous namespace)::ProtoResponse>() /proc/self/cwd/external/com_google_googletest/googletest/include/gtest/internal/gtest-type-util.h:92:21
    #3 0x4c769e in testing::internal::TypeParameterizedTest<google::cloud::v1::internal::(anonymous namespace)::PaginationRangeTest, testing::internal::TemplateSel<google::cloud::v1::internal::(anonymous namespace)::PaginationRangeTest_TypedEmpty_Test>, testing::internal::Types2<google::cloud::v1::internal::(anonymous namespace)::ProtoResponse, google::cloud::v1::internal::(anonymous namespace)::StructResponse> >::Register(char const*, testing::internal::CodeLocation const&, char const*, char const*, int, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) /proc/self/cwd/external/com_google_googletest/googletest/include/gtest/internal/gtest-internal.h:710:9
    #4 0x44a66a in __cxx_global_var_init /proc/self/cwd/google/cloud/internal/pagination_range_test.cc:83:1
    #5 0x44b288 in _GLOBAL__sub_I_pagination_range_test.cc /proc/self/cwd/google/cloud/internal/pagination_range_test.cc
    #6 0x5c479c in __libc_csu_init (/h/.cache/bazel/_bazel_kbuilder/a7ecd8237744645c5d189c197108d6d2/execroot/com_github_googleapis_google_cloud_cpp/bazel-out/k8-fastbuild/bin/google/cloud/internal_pagination_range_test+0x5c479c)
    #7 0x7fb6e666012d in __libc_start_main (/lib64/libc.so.6+0x2812d)
    #8 0x44b2dd in _start (/h/.cache/bazel/_bazel_kbuilder/a7ecd8237744645c5d189c197108d6d2/execroot/com_github_googleapis_google_cloud_cpp/bazel-out/k8-fastbuild/bin/google/cloud/internal_pagination_range_test+0x44b2dd)

  Uninitialized value was created by a heap allocation
    #0 0x4784f2 in malloc (/h/.cache/bazel/_bazel_kbuilder/a7ecd8237744645c5d189c197108d6d2/execroot/com_github_googleapis_google_cloud_cpp/bazel-out/k8-fastbuild/bin/google/cloud/internal_pagination_range_test+0x4784f2)
    #1 0x7fb6e6829316 in __cxa_demangle (/lib64/libc++abi.so.1+0x13316)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /usr/bin/../include/c++/v1/__string:253:53 in std::__1::char_traits<char>::length(char const*)
Exiting
```

I cannot figure out why. I suspect that maybe there's something wrong with our msan flags or something.

For now, I'm excluding certain tests from our msan builds because I can't figure out how to fix it.

**Comment by devjgm** [comment]
See https://github.com/googleapis/google-cloud-cpp/pull/5540 for more discussion

**Comment by coryan** [comment]
I am moving the discussion from #5540 to here.  @devjgm says:

> We do compile cxxabi with msan ([Dockerfile](https://github.com/googleapis/google-cloud-cpp/blob/d130e77526fea7109b4dfec47e69bf846b4ec0b7/ci/kokoro/docker/Dockerfile.fedora-libcxx-msan#L57)), and we compile googletest with the msan flags in the [.bazelrc](https://github.com/googleapis/google-cloud-cpp/blob/d130e77526fea7109b4dfec47e69bf846b4ec0b7/.bazelrc#L62). So I wasn't sure where the issue was.

Yes, but we seem to be linking against the stock `libc++abi`, note that the log says **/lib64/**libc++abo.so.1:

```
  Uninitialized value was created by a heap allocation
    #0 0x4784f2 in malloc (/h/.cache/bazel/_bazel_kbuilder/a7ecd8237744645c5d189c197108d6d2/execroot/com_github_googleapis_google_cloud_cpp/bazel-out/k8-fastbuild/bin/google/cloud/internal_pagination_range_test+0x4784f2)
    #1 0x7fb6e6829316 in __cxa_demangle (/lib64/libc++abi.so.1+0x13316)
```

I think we install in `/usr/lib64` or `/usr/lib`:

https://github.com/googleapis/google-cloud-cpp/blob/d130e77526fea7109b4dfec47e69bf846b4ec0b7/ci/kokoro/docker/Dockerfile.fedora-libcxx-msan#L59


> > Oh... what about a MSAN suppression? Let me check on that.
> 
> I tried the `-fsanitize-blacklist=.msan-blacklist.txt`. That didn't work (I think) because bazel runs the build in a sandbox and so the sandboxed compiler cannot access the `.msan-blacklist.txt` file.

It seems like one needs to define these files as data files, e.g.:

https://github.com/grpc/grpc/blob/d2ffddba06759e94c198c2e56784743ce4371d1f/test/core/util/BUILD#L83-L87

and then reference them using their full path:

https://github.com/grpc/grpc/blob/d2ffddba06759e94c198c2e56784743ce4371d1f/tools/bazel.rc#L74

**Comment by devjgm** [comment]
Thanks, that clears things up a lot. 

I suspect the real trick for us will be figuring out how to get bazel's "toolchain" to see the right libs.

**Comment by remyabel** [comment]
Would setting `LD_LIBRARY_PATH` do the trick? See:

https://github.com/grpc/grpc/blob/047c2d476ffc7fb6d77a57de949704f3d3283cbd/tools/remote_build/rbe_common.bazelrc#L67-L70

**Comment by coryan** [comment]
@remyabel yes, that sounds plausible. I cannot test this right now, but I will set myself a reminder to try that.  Thanks!

**Comment by devjgm** [comment]
@remyabel good idea. I did try setting `LD_LIBRARY_PATH`, but bazel ignores it. However, I did not try setting it with the `action_env` flag. testing...

That... helps!?

The test still fails, but now the crash error does show that I'm using what is probably the correct `libc++abi.so`.

```diff
diff --git a/.bazelrc b/.bazelrc
index 529ba5c5f..9a8bae73f 100644
--- a/.bazelrc
+++ b/.bazelrc
@@ -68,6 +68,7 @@ build:msan --copt=-fno-omit-frame-pointer
 build:msan --copt=-fsanitize-memory-track-origins
 build:msan --copt=-fsanitize-memory-use-after-dtor
 build:msan --linkopt=-fsanitize=memory
+build:msan --action_env=LD_LIBRARY_PATH=/usr/local/lib64:/usr/local/lib:/usr/lib64:/usr/lib:/lib64:/lib
 build:msan --action_env=MSAN_OPTIONS=poison_in_dtor=1
 build:msan --cxxopt=-stdlib=libc++
 build:msan --linkopt=-stdlib=libc++
```
... and the new msan crash is ...

```
Uninitialized bytes in __interceptor_strlen at offset 6 inside [0x718000000000, 66)
==24767==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x588e97 in std::__1::char_traits<char>::length(char const*) /usr/bin/../include/c++/v1/__string:253:53
    #1 0x57c520 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<std::nullptr_t>(char const*) /usr/bin/../include/c++/v1/string:819:19
    #2 0x4cb2f8 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > testing::internal::GetTypeName<google::cloud::v1::internal::(anonymous namespace)::ProtoResponse>() /proc/self/cwd/external/com_google_googletest/googletest/include/gtest/internal/gtest-type-util.h:92:21
    #3 0x4c769e in testing::internal::TypeParameterizedTest<google::cloud::v1::internal::(anonymous namespace)::PaginationRangeTest, testing::internal::TemplateSel<google::cloud::v1::internal::(anonymous namespace)::PaginationRangeTest_TypedEmpty_Test>, testing::internal::Types2<google::cloud::v1::internal::(anonymous namespace)::ProtoResponse, google::cloud::v1::internal::(anonymous namespace)::StructResponse> >::Register(char const*, testing::internal::CodeLocation const&, char const*, char const*, int, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) /proc/self/cwd/external/com_google_googletest/googletest/include/gtest/internal/gtest-internal.h:710:9
    #4 0x44a66a in __cxx_global_var_init /proc/self/cwd/google/cloud/internal/pagination_range_test.cc:83:1
    #5 0x44b288 in _GLOBAL__sub_I_pagination_range_test.cc /proc/self/cwd/google/cloud/internal/pagination_range_test.cc
    #6 0x5c479c in __libc_csu_init (/h/.cache/bazel/_bazel_jgm/a7ecd8237744645c5d189c197108d6d2/execroot/com_github_googleapis_google_cloud_cpp/bazel-out/k8-fastbuild/bin/google/cloud/internal_pagination_range_test+0x5c479c)
    #7 0x7fe8a034e12d in __libc_start_main (/usr/lib64/libc.so.6+0x2812d)
    #8 0x44b2dd in _start (/h/.cache/bazel/_bazel_jgm/a7ecd8237744645c5d189c197108d6d2/execroot/com_github_googleapis_google_cloud_cpp/bazel-out/k8-fastbuild/bin/google/cloud/internal_pagination_range_test+0x44b2dd)

  Uninitialized value was created by a heap allocation
    #0 0x4784f2 in malloc (/h/.cache/bazel/_bazel_jgm/a7ecd8237744645c5d189c197108d6d2/execroot/com_github_googleapis_google_cloud_cpp/bazel-out/k8-fastbuild/bin/google/cloud/internal_pagination_range_test+0x4784f2)
    #1 0x7fe8a0517316 in __cxa_demangle (/usr/lib64/libc++abi.so.1+0x13316)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /usr/bin/../include/c++/v1/__string:253:53 in std::__1::char_traits<char>::length(char const*)
Exiting
```

Note that this time it says "0x7fe8a0517316 in __cxa_demangle (**/usr/lib64/libc++abi.so**.1+0x13316)"
