### ISSUE TITLE
Upgrade to gRPC >= 1.34.0

### ISSUE THREAD

**Issue by devjgm** [googleapis/google-cloud-cpp#5593]
This issue is to record some stuff so I don't forget it over the coming holidays.

We want to upgrade to gRPC >= 1.34.0, because this version of gRPC fixes its Abseil dep so that we can upgrade _our_ Abseil dep (grpc no longer looks for that dynamic_annotations.so library).

I tried to do this upgrade in https://github.com/googleapis/google-cloud-cpp/pull/5579, which worked except for a few outstanding issues.

1. The build breaks on windows. This seems to be a gRPC bug: https://github.com/grpc/grpc/issues/24904
2. [FIXED in /pull/5599] Our build breaks on MacOS ([console log](https://source.cloud.google.com/results/invocations/bb9d75fd-5bee-4177-a101-e68d65921073/targets/cloud-cpp%2Fgithub%2Fgoogle-cloud-cpp%2Fmaster%2Fmacos%2Fcmake-super-presubmit/log)). I'm told that this may be related to the TLS version range that gRPC supports (https://github.com/grpc/grpc/pull/23165  may be relevant). Running with `GRPC_VERBOSITY=DEBUG` in the env may help us debug.

**Comment by coryan** [comment]
gRPC 1.35.0 is out, did that fix the Abseil problems?

**Comment by devjgm** [comment]
I'm testing grpc 1.35.0 now. It looks like 1.35.0 starts using `StatusOr` from Aseil, which means we _must_ upgrade Abseil at the same time.

**Comment by devjgm** [comment]
With this update, we see a tsan data race that looks like the following (slightly cleaned up). 

Note: To reproduce this error, patch in PR #5791, and then run `ci/kokoro/docker/build.sh tsan`. The following error is from the `//google/cloud:internal_background_threads_impl_test` BUILD target.

```
WARNING: ThreadSanitizer: data race 
  Atomic write of size 4 at 0x7f5eecedef50 by main thread (mutexes: write M611):
    #0 __tsan_atomic32_fetch_add <null> 
    #1 std::__atomic_base<int>::fetch_add(int, std::memory_order) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/atomic_base.h:514:16 
    #2 absl::lts_2020_09_23::synchronization_internal::Waiter::Post() /proc/self/cwd/external/com_google_absl/absl/synchronization/internal/waiter.cc:174:14 
    #3 AbslInternalPerThreadSemPost /proc/self/cwd/external/com_google_absl/absl/synchronization/internal/per_thread_sem.cc:73:64 
    #4 absl::lts_2020_09_23::synchronization_internal::PerThreadSem::Post(absl::lts_2020_09_23::base_internal::ThreadIdentity*) /proc/self/cwd/external/com_google_absl/absl/synchronization/internal/per_thread_sem.h:107:3 
    #5 absl::lts_2020_09_23::Mutex::IncrementSynchSem(absl::lts_2020_09_23::Mutex*, absl::lts_2020_09_23::base_internal::PerThreadSynch*) /proc/self/cwd/external/com_google_absl/absl/synchronization/mutex.cc:555:3 
    #6 absl::lts_2020_09_23::Mutex::Wakeup(absl::lts_2020_09_23::base_internal::PerThreadSynch*) /proc/self/cwd/external/com_google_absl/absl/synchronization/mutex.cc:1147:3 
    #7 absl::lts_2020_09_23::Mutex::UnlockSlow(absl::lts_2020_09_23::SynchWaitParams*) /proc/self/cwd/external/com_google_absl/absl/synchronization/mutex.cc:2310:19 
    #8 absl::lts_2020_09_23::CondVar::WaitCommon(absl::lts_2020_09_23::Mutex*, absl::lts_2020_09_23::synchronization_internal::KernelTimeout) /proc/self/cwd/external/com_google_absl/absl/synchronization/mutex.cc:2542:10 
    #9 absl::lts_2020_09_23::CondVar::Wait(absl::lts_2020_09_23::Mutex*) /proc/self/cwd/external/com_google_absl/absl/synchronization/mutex.cc:2582:3 
    #10 gpr_cv_wait /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/gpr/sync_abseil.cc:85:43 
    #11 stop_threads() /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/iomgr/timer_manager.cc:326:7 
    #12 grpc_timer_manager_set_threading(bool) /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/iomgr/timer_manager.cc:349:5 
    #13 grpc_shutdown_internal_locked() /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/surface/init.cc:178:7 
    #14 grpc_shutdown /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/surface/init.cc:229:7 
    #15 grpc::internal::GrpcLibrary::shutdown() /proc/self/cwd/external/com_github_grpc_grpc/include/grpcpp/impl/grpc_library.h:35:30 
    #16 grpc::GrpcLibraryCodegen::~GrpcLibraryCodegen() /proc/self/cwd/external/com_github_grpc_grpc/include/grpcpp/impl/codegen/grpc_library.h:55:15 
    #17 grpc::CompletionQueue::~CompletionQueue() /proc/self/cwd/external/com_github_grpc_grpc/include/grpcpp/impl/codegen/completion_queue.h:119:3 
    #18 google::cloud::v1::internal::DefaultCompletionQueueImpl::~DefaultCompletionQueueImpl() /proc/self/cwd/./google/cloud/internal/default_completion_queue_impl.h:38:50 
    #19 google::cloud::v1::internal::DefaultCompletionQueueImpl::~DefaultCompletionQueueImpl() /proc/self/cwd/./google/cloud/internal/default_completion_queue_impl.h:38:50 
    #20 std::_Sp_counted_ptr<google::cloud::v1::internal::DefaultCompletionQueueImpl*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/shared_ptr_base.h:376:9 
    #21 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/shared_ptr_base.h:154:6 
    #22 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/shared_ptr_base.h:684:11 
    #23 std::__shared_ptr<google::cloud::v1::internal::CompletionQueueImpl, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/shared_ptr_base.h:1123:31 
    #24 google::cloud::v1::CompletionQueue::~CompletionQueue() /proc/self/cwd/./google/cloud/completion_queue.h:40:7 
    #25 google::cloud::v1::internal::AutomaticallyCreatedBackgroundThreads::~AutomaticallyCreatedBackgroundThreads() /proc/self/cwd/google/cloud/internal/background_threads_impl.cc:41:1 
    #26 google::cloud::v1::internal::(anonymous namespace)::AutomaticallyCreatedBackgroundThreads_ManyThreads_Test::TestBody() /proc/self/cwd/google/cloud/internal/background_threads_impl_test.cc:109:1 
    #27 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2433:10 
    #28 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2469:14 
    #29 testing::Test::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2508:5 
    #30 testing::TestInfo::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2684:11 
    #31 testing::TestSuite::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2816:28 
    #32 testing::internal::UnitTestImpl::RunAllTests() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:5338:44 
    #33 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2433:10 
    #34 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2469:14 
    #35 testing::UnitTest::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:4925:10 
    #36 RUN_ALL_TESTS() /proc/self/cwd/external/com_google_googletest/googletest/include/gtest/gtest.h:2473:46 
    #37 main /proc/self/cwd/external/com_google_googletest/googlemock/src/gmock_main.cc:63:10 

  Previous read of size 8 at 0x7f5eecedef50 by thread T24 (mutexes: write M932):
    #0 absl::lts_2020_09_23::base_internal::LLA_SkiplistDelete(absl::lts_2020_09_23::base_internal::(anonymous namespace)::AllocList*, absl::lts_2020_09_23::base_internal::(anonymous namespace)::AllocList*, absl::lts_2020_09_23::base_internal::(anonymous namespace)::AllocList**) /proc/self/cwd/external/com_google_absl/absl/base/internal/low_level_alloc.cc:190:24 
    #1 absl::lts_2020_09_23::base_internal::DoAllocWithArena(unsigned long, absl::lts_2020_09_23::base_internal::LowLevelAlloc::Arena*) /proc/self/cwd/external/com_google_absl/absl/base/internal/low_level_alloc.cc:583:5 
    #2 absl::lts_2020_09_23::base_internal::LowLevelAlloc::Alloc(unsigned long) /proc/self/cwd/external/com_google_absl/absl/base/internal/low_level_alloc.cc:606:18 
    #3 absl::lts_2020_09_23::synchronization_internal::NewThreadIdentity() /proc/self/cwd/external/com_google_absl/absl/synchronization/internal/create_thread_identity.cc:113:24 
    #4 absl::lts_2020_09_23::synchronization_internal::CreateThreadIdentity() /proc/self/cwd/external/com_google_absl/absl/synchronization/internal/create_thread_identity.cc:129:45 
    #5 absl::lts_2020_09_23::synchronization_internal::GetOrCreateCurrentThreadIdentity() /proc/self/cwd/external/com_google_absl/absl/synchronization/internal/create_thread_identity.h:51:12 
    #6 absl::lts_2020_09_23::Synch_GetPerThread() /proc/self/cwd/external/com_google_absl/absl/synchronization/mutex.cc:527:30 
    #7 absl::lts_2020_09_23::Synch_GetPerThreadAnnotated(absl::lts_2020_09_23::Mutex*) /proc/self/cwd/external/com_google_absl/absl/synchronization/mutex.cc:535:23 
    #8 absl::lts_2020_09_23::CondVar::WaitCommon(absl::lts_2020_09_23::Mutex*, absl::lts_2020_09_23::synchronization_internal::KernelTimeout) /proc/self/cwd/external/com_google_absl/absl/synchronization/mutex.cc:2538:25 
    #9 absl::lts_2020_09_23::CondVar::Wait(absl::lts_2020_09_23::Mutex*) /proc/self/cwd/external/com_google_absl/absl/synchronization/mutex.cc:2582:3 
    #10 gpr_cv_wait /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/gpr/sync_abseil.cc:85:43 
    #11 wait_until(long) /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/iomgr/timer_manager.cc:200:5 
    #12 timer_main_loop() /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/iomgr/timer_manager.cc:255:14 
    #13 timer_thread(void*) /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/iomgr/timer_manager.cc:284:3 
    #14 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/gprpp/thd_posix.cc:140:23 
    #15 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/gprpp/thd_posix.cc:110:21 

  Mutex M611 (0x7f5ef214a848) created at:
    #0 __tsan_mutex_create <null> 
    #1 absl::lts_2020_09_23::Mutex::Mutex() /proc/self/cwd/external/com_google_absl/absl/synchronization/mutex.h:916:3 
    #2 gpr_mu_init /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/gpr/sync_abseil.cc:46:12 
    #3 do_basic_init() /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/surface/init.cc:73:3 
    #4 decltype(std::declval<void (*&)()>()()) absl::lts_2020_09_23::base_internal::Callable::Invoke<void (*&)()>(void (*&)()) /proc/self/cwd/external/com_google_absl/absl/base/internal/invoke.h:153:12 
    #5 decltype(Invoker<void (*&)()>::type::Invoke(std::declval<void (*&)()>())) absl::lts_2020_09_23::base_internal::invoke<void (*&)()>(void (*&)()) /proc/self/cwd/external/com_google_absl/absl/base/internal/invoke.h:180:10 
    #6 void absl::lts_2020_09_23::base_internal::CallOnceImpl<void (*&)()>(std::atomic<unsigned int>*, absl::lts_2020_09_23::base_internal::SchedulingMode, void (*&)()) /proc/self/cwd/external/com_google_absl/absl/base/call_once.h:178:5 
    #7 void absl::lts_2020_09_23::call_once<void (*&)()>(absl::lts_2020_09_23::once_flag&, void (*&)()) /proc/self/cwd/external/com_google_absl/absl/base/call_once.h:217:5 
    #8 gpr_once_init /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/gpr/sync_abseil.cc:113:3 
    #9 grpc_init /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/surface/init.cc:131:3 
    #10 grpc::internal::GrpcLibrary::init() /proc/self/cwd/external/com_github_grpc_grpc/include/grpcpp/impl/grpc_library.h:34:26 
    #11 grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) /proc/self/cwd/external/com_github_grpc_grpc/include/grpcpp/impl/codegen/grpc_library.h:46:15 
    #12 grpc::CompletionQueue::CompletionQueue(grpc_completion_queue_attributes const&) /proc/self/cwd/external/com_github_grpc_grpc/include/grpcpp/impl/codegen/completion_queue.h:246:12 
    #13 grpc::CompletionQueue::CompletionQueue() /proc/self/cwd/external/com_github_grpc_grpc/include/grpcpp/impl/codegen/completion_queue.h:107:9 
    #14 google::cloud::v1::internal::DefaultCompletionQueueImpl::DefaultCompletionQueueImpl() /proc/self/cwd/google/cloud/internal/default_completion_queue_impl.cc:142:29 
    #15 google::cloud::v1::CompletionQueue::CompletionQueue() /proc/self/cwd/google/cloud/completion_queue.cc:24:17 
    #16 google::cloud::v1::internal::(anonymous namespace)::CustomerSuppliedBackgroundThreads_LifecycleNoShutdown_Test::TestBody() /proc/self/cwd/google/cloud/internal/background_threads_impl_test.cc:32:19 
    #17 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2433:10 
    #18 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2469:14 
    #19 testing::Test::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2508:5 
    #20 testing::TestInfo::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2684:11 
    #21 testing::TestSuite::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2816:28 
    #22 testing::internal::UnitTestImpl::RunAllTests() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:5338:44 
    #23 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2433:10 
    #24 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2469:14 
    #25 testing::UnitTest::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:4925:10 
    #26 RUN_ALL_TESTS() /proc/self/cwd/external/com_google_googletest/googletest/include/gtest/gtest.h:2473:46 
    #27 main /proc/self/cwd/external/com_google_googletest/googlemock/src/gmock_main.cc:63:10 

  Mutex M932 (0x7f5ef03cf020) created at:
    #0 __tsan_mutex_create <null> 
    #1 absl::lts_2020_09_23::base_internal::SpinLock::SpinLock(absl::lts_2020_09_23::base_internal::SchedulingMode) /proc/self/cwd/external/com_google_absl/absl/base/internal/spinlock.cc:79:3 
    #2 absl::lts_2020_09_23::base_internal::LowLevelAlloc::Arena::Arena(unsigned int) /proc/self/cwd/external/com_google_absl/absl/base/internal/low_level_alloc.cc:351:7 
    #3 absl::lts_2020_09_23::base_internal::(anonymous namespace)::CreateGlobalArenas() /proc/self/cwd/external/com_google_absl/absl/base/internal/low_level_alloc.cc:242:7 
    #4 decltype(std::declval<void (&)()>()()) absl::lts_2020_09_23::base_internal::Callable::Invoke<void (&)()>(void (&)()) /proc/self/cwd/external/com_google_absl/absl/base/internal/invoke.h:153:12 
    #5 decltype(Invoker<void (&)()>::type::Invoke(std::declval<void (&)()>())) absl::lts_2020_09_23::base_internal::invoke<void (&)()>(void (&)()) /proc/self/cwd/external/com_google_absl/absl/base/internal/invoke.h:180:10 
    #6 void absl::lts_2020_09_23::base_internal::CallOnceImpl<void (&)()>(std::atomic<unsigned int>*, absl::lts_2020_09_23::base_internal::SchedulingMode, void (&)()) /proc/self/cwd/external/com_google_absl/absl/base/call_once.h:178:5 
    #7 void absl::lts_2020_09_23::base_internal::LowLevelCallOnce<void (&)()>(absl::lts_2020_09_23::once_flag*, void (&)()) /proc/self/cwd/external/com_google_absl/absl/base/call_once.h:204:5 
    #8 absl::lts_2020_09_23::base_internal::LowLevelAlloc::DefaultArena() /proc/self/cwd/external/com_google_absl/absl/base/internal/low_level_alloc.cc:271:3 
    #9 absl::lts_2020_09_23::base_internal::LowLevelAlloc::Alloc(unsigned long) /proc/self/cwd/external/com_google_absl/absl/base/internal/low_level_alloc.cc:606:44 
    #10 absl::lts_2020_09_23::synchronization_internal::NewThreadIdentity() /proc/self/cwd/external/com_google_absl/absl/synchronization/internal/create_thread_identity.cc:113:24 
    #11 absl::lts_2020_09_23::synchronization_internal::CreateThreadIdentity() /proc/self/cwd/external/com_google_absl/absl/synchronization/internal/create_thread_identity.cc:129:45 
    #12 absl::lts_2020_09_23::synchronization_internal::GetOrCreateCurrentThreadIdentity() /proc/self/cwd/external/com_google_absl/absl/synchronization/internal/create_thread_identity.h:51:12 
    #13 absl::lts_2020_09_23::Synch_GetPerThread() /proc/self/cwd/external/com_google_absl/absl/synchronization/mutex.cc:527:30 
    #14 absl::lts_2020_09_23::Synch_GetPerThreadAnnotated(absl::lts_2020_09_23::Mutex*) /proc/self/cwd/external/com_google_absl/absl/synchronization/mutex.cc:535:23 
    #15 absl::lts_2020_09_23::CondVar::WaitCommon(absl::lts_2020_09_23::Mutex*, absl::lts_2020_09_23::synchronization_internal::KernelTimeout) /proc/self/cwd/external/com_google_absl/absl/synchronization/mutex.cc:2538:25 
    #16 absl::lts_2020_09_23::CondVar::Wait(absl::lts_2020_09_23::Mutex*) /proc/self/cwd/external/com_google_absl/absl/synchronization/mutex.cc:2582:3 
    #17 gpr_cv_wait /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/gpr/sync_abseil.cc:85:43 
    #18 grpc_core::Executor::ThreadMain(void*) /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/iomgr/executor.cc:231:7 
    #19 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/gprpp/thd_posix.cc:140:23 
    #20 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/gprpp/thd_posix.cc:110:21 

  Thread T24 'grpc_global_tim' (tid=6695, running) created by thread T3 at:
    #0 pthread_create <null> 
    #1 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/gprpp/thd_posix.cc:108:17 
    #2 grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/gprpp/thd_posix.cc:186:15 
    #3 start_timer_thread_and_unlock() /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/iomgr/timer_manager.cc:92:13 
    #4 run_some_timers() /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/iomgr/timer_manager.cc:118:5 
    #5 timer_main_loop() /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/iomgr/timer_manager.cc:237:9 
    #6 timer_thread(void*) /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/iomgr/timer_manager.cc:284:3 
    #7 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/gprpp/thd_posix.cc:140:23 
    #8 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/gprpp/thd_posix.cc:110:21 

```

**Comment by devjgm** [comment]
A full log from a tsan failure: https://source.cloud.google.com/results/invocations/2c924e8e-ff9e-492c-baf6-58646c1e3df4/targets

**Comment by devjgm** [comment]
Related: https://github.com/google/sanitizers/issues/953

I think it's a false positive data race. We should disable the warning with `TSAN_OPTIONS=report_atomic_races=0`
