### ISSUE TITLE
[Flake] gRPC assertion failure in Bigtable ConnectionRefresh test

### ISSUE THREAD

**Issue by coryan** [googleapis/google-cloud-cpp#5670]
https://source.cloud.google.com/results/invocations/ec5c5e75-0006-426d-a877-f8ad02a00957

```
[----------] 2 tests from ConnectionRefresh
[ RUN      ] ConnectionRefresh.Disabled
[       OK ] ConnectionRefresh.Disabled (105 ms)
[ RUN      ] ConnectionRefresh.Frequent
E0105 10:50:14.823139961   28729 channel_connectivity.cc:234] assertion failed: grpc_cq_begin_op(cq, tag)
external/bazel_tools/tools/test/collect_coverage.sh: line 131: 26702 Aborted                 (core dumped) **"$@"
```

**Comment by dopiera** [comment]
I managed to reproduce it. Here's the stack trace:

```
#0  0x00007f490ac7dbc5 in raise () from /lib64/libc.so.6
#1  0x00007f490ac668a4 in abort () from /lib64/libc.so.6
#2  0x00007f490b64f329 in grpc_channel_watch_connectivity_state () from /lib64/libgrpc.so.9
#3  0x0000000000501eda in google::cloud::v1::internal::AsyncConnectionReadyFuture::HandleSingleStateChange() ()
#4  0x0000000000503963 in google::cloud::v1::internal::DefaultCompletionQueueImpl::Run() ()
#5  0x00000000005029d5 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<google::cloud::v1::internal::AutomaticallyCreatedBackgroundThreads::AutomaticallyCreatedBackgroundThreads(unsigned long, google::cloud::v1::internal::AutomaticallyCreatedBackgroundThreads::NormalizeTag)::{lambda()#1}::operator()() const::{lambda(google::cloud::v1::CompletionQueue)#1}, google::cloud::v1::CompletionQueue> > >::_M_run() ()
#6  0x00007f490b045654 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#7  0x00007f490b1603f9 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f490ad41b03 in clone () from /lib64/libc.so.6
```

It looks like we're calling `NotifyOnStateChange()` on a shut down completion queue.

**Comment by devbww** [comment]
Recurrence in `msan` build at #5694 on 2021-01-12.

https://source.cloud.google.com/results/invocations/08121be8-9de1-48af-b46c-dc684a624a53

```
[----------] 2 tests from ConnectionRefresh
[ RUN      ] ConnectionRefresh.Disabled
[       OK ] ConnectionRefresh.Disabled (110 ms)
[ RUN      ] ConnectionRefresh.Frequent
E0112 16:44:21.196029098   12533 channel_connectivity.cc:234] assertion failed: grpc_cq_begin_op(cq, tag)
```
