### ISSUE TITLE
[Q] got a segment fault in running a simple test - could be related to my dev env

### ISSUE THREAD

**Issue by shawncao** [googleapis/google-cloud-cpp#5970]
by running a basic upload/download example in this environment, I got this exception
```
Thread 1 "StorageTests" hit Catchpoint 1 (exception thrown), 0x00007ffff566e8ce in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) up
#1  0x00007ffff5662e9a in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) up
#2  0x00007ffff570240a in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) up
#3  0x00007ffff5703a3b in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) up
#4  0x0000000000a39cea in google::cloud::storage::v1::internal::CurlRequestBuilder& google::cloud::storage::v1::internal::CurlRequestBuilder::AddOption<google::cloud::storage::v1::IfMatchEtag>(google::cloud::storage::v1::internal::WellKnownHeader<google::cloud::storage::v1::IfMatchEtag, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) ()
```

I guess this happens in this code path:
https://github.com/googleapis/google-cloud-cpp/blob/81f72495510d08c2e748f7dc4a67c3de3cbad9e0/google/cloud/storage/internal/curl_request_builder.h#L88-L90

From this code pointer and exception stack - wondering if this `header` var wraps an immutable memory, I assume line88 assignment should be a deep copy, a bit puzzled, any tip? 

GCC version:
```
[shawncao@dev-shawncao:~/nebula/build]$ gcc --version
gcc (Ubuntu 10.1.0-2ubuntu1~18.04) 10.1.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

**Comment by coryan** [comment]
> by running a basic upload/download example in this environment,

Could you share some details about your environment?  Looks like GCC, on Ubuntu:18.04 from the compiler version.  What version of `google-cloud-cpp`? 

What function from `google::cloud::storage::*` are you calling at the point of the crash? The stack trace stops rather abruptly.

> I assume line 88 assignment should be a deep copy, 

Yeah, this is pretty vanilla code.

> a bit puzzled, any tip?

The stack trace reminds me of memory corruptions I have seen in the past (not with this code in particular, just generate C++ stuff).  Have you tried running your example with valgrind?

**Comment by shawncao** [comment]
Thanks @coryan . I agreed, most likely related to my env, im testing different versions of compilers. Just to confirm with you there's no specials with this piece of code. It repeatedly failed in this position per GDB.

**Comment by coryan** [comment]
It may not be your environment, it may be how your program is structured, or a bug in the library, I never discount bugs in the library.

**Comment by shawncao** [comment]
switch away from gcc `10.1.0` to '9.3.0' or '8.4.0', I saw different error:

```
#0  0x00007ffff566e8ce in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x0000000000e01c2b in absl::lts_2020_09_23::optional_internal::throw_bad_optional_access() ()
#2  0x0000000000a75190 in absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::value() const & ()
#3  0x0000000000a94495 in google::cloud::storage::v1::internal::ComplexOption<google::cloud::storage::v1::UserIp, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::value() const ()
#4  0x0000000000ac71c8 in void google::cloud::storage::v1::internal::SetupBuilderUserIp<google::cloud::storage::v1::internal::InsertObjectMediaRequest>(google::cloud::storage::v1::internal::CurlRequestBuilder&, google::cloud::storage::v1::internal::InsertObjectMediaRequest const&) ()
#5  0x0000000000a8f28b in google::cloud::v1::Status google::cloud::storage::v1::internal::CurlClient::SetupBuilder<google::cloud::storage::v1::internal::InsertObjectMediaRequest>(google::cloud::storage::v1::internal::CurlRequestBuilder&, google::cloud::storage::v1::internal::InsertObjectMediaRequest const&, char const*) ()
#6  0x0000000000a7c4b9 in google::cloud::storage::v1::internal::CurlClient::InsertObjectMediaMultipart(google::cloud::storage::v1::internal::InsertObjectMediaRequest const&) ()
```

so for this line: 
https://github.com/googleapis/google-cloud-cpp/blob/master/google/cloud/storage/internal/curl_client.cc#L125

should we check has_value() before access value() or use `value_or("")`?

**Comment by coryan** [comment]
> should we check has_value() before access value() or use value_or("")?

The `HasOption<>` check is doing that (or should be).  This is looking more and more like memory corruption.  Did you try valgrind?

**Comment by remyabel** [comment]
It would be helpful if you provided a [MCVE](https://stackoverflow.com/help/minimal-reproducible-example). I attempted to create one myself by mashing up the GCS quickstart program as well as extracting the core GCS logic from your library. Then I ran the program against the emulator:

https://github.com/remyabel/google-cloud-cpp-1/commit/067d0060f33bd7704069d8ea256148434a4bf686

It ran successfully.

In order to run my repro, make sure you installed GCS inside a docker container, then run `./test.sh repro-program`. Perhaps by extracting the logic out I eliminated the bug, but I think this points to the bug not directly lying with the GCS code.

**Comment by coryan** [comment]
Any further thoughts? Were you able to get a MCVE and/or some results from valgrind / AddressSanitizer or any other tool to check for memory corruption?

**Comment by shawncao** [comment]
No, sorry haven't had a chance to try valgrind yet.

**Comment by coryan** [comment]
If you have additional information please ping this bug.

**Comment by shawncao** [comment]
Since I can use curl + googleapi HTTP as alternative way, I don't reserve a time to look into this further. 

Sorry about that @coryan - if you feel it's a tracking burden, we could 1) assign to me for investigate further (if applicable) 2) close this and I will revisit it when I get free cycles.

**Comment by coryan** [comment]
Ack.  Feel free to reopen if you need more help.

**Comment by mich181189** [comment]
Just to note: I think there's something in this - I have something similar. I'm still investigating, but asan a use after free when trying to add the IfMatchEtag header
