### ISSUE TITLE
Pubsub sometimes waits indefinitely while publishing messages

### ISSUE THREAD

**Issue by bduclaux** [googleapis/google-cloud-cpp#7309]
Hello

I have regular issues with some programs which use the pubsub client to publish messages. 
These programs sometimes wait indefinitely, and I have to kill them.
I have been able to capture a gdb trace (without debug symbols unfortunately):

```
  __lll_lock_wait (futex=futex@entry=0x5643ce6739c0, private=0) at lowlevellock.c:52
#1  0x00007f8056368843 in __GI___pthread_mutex_lock (mutex=0x5643ce6739c0) at ../nptl/pthread_mutex_lock.c:80
#2  0x00005643cdbfdb68 in google::cloud::pubsub_internal::v1::FlowControlledPublisherConnection::OnPublish(unsigned long) ()
#3  0x00005643cdbfdcab in ?? ()
#4  0x00005643cdbee4bd in google::cloud::pubsub_internal::v1::Batch::operator()(google::cloud::v1::future<google::cloud::v1::StatusOr<google::pubsub::v1::PublishResponse> >) ()
#5  0x00005643cdbef0ea in void google::cloud::v1::internal::continuation_execute_delegate<google::cloud::v1::future<google::cloud::v1::StatusOr<google::pubsub::v1::PublishResponse> >::then_impl<google::cloud::pubsub_internal::v1::Batch>(google::cloud::pubsub_internal::v1::Batch&&, std::integral_constant<bool, false>)::adapter, google::cloud::v1::StatusOr<google::pubsub::v1::PublishResponse> >(google::cloud::pubsub_internal::v1::Batch&, std::shared_ptr<google::cloud::v1::internal::future_shared_state<google::cloud::v1::StatusOr<google::pubsub::v1::PublishResponse> > >, google::cloud::v1::internal::future_shared_state<void>&, std::integral_constant<bool, false>) ()
#6  0x00005643cdbef3ba in google::cloud::v1::internal::continuation<google::cloud::v1::future<google::cloud::v1::StatusOr<google::pubsub::v1::PublishResponse> >::then_impl<google::cloud::pubsub_internal::v1::Batch>(google::cloud::pubsub_internal::v1::Batch&&, std::integral_constant<bool, false>)::adapter, google::cloud::v1::StatusOr<google::pubsub::v1::PublishResponse> >::execute() ()
#7  0x00005643cdbed1ee in std::shared_ptr<google::cloud::v1::internal::continuation_helper<google::cloud::v1::future<google::cloud::v1::StatusOr<google::pubsub::v1::PublishResponse> >::then_impl<google::cloud::pubsub_internal::v1::Batch>(google::cloud::pubsub_internal::v1::Batch&&, std::integral_constant<bool, false>)::adapter, google::cloud::v1::StatusOr<google::pubsub::v1::PublishResponse>, 0>::state_t> google::cloud::v1::internal::future_shared_state<google::cloud::v1::StatusOr<google::pubsub::v1::PublishResponse> >::make_continuation<google::cloud::v1::future<google::cloud::v1::StatusOr<google::pubsub::v1::PublishResponse> >::then_impl<google::cloud::pubsub_internal::v1::Batch>(google::cloud::pubsub_internal::v1::Batch&&, std::integral_constant<bool, false>)::adapter>(std::shared_ptr<google::cloud::v1::internal::future_shared_state<google::cloud::v1::StatusOr<google::pubsub::v1::PublishResponse> > >, google::cloud::pubsub_internal::v1::Batch&&) ()
#8  0x00005643cdbe7eda in google::cloud::pubsub_internal::v1::BatchingPublisherConnection::FlushImpl(std::unique_lock<std::mutex>) ()
#9  0x00005643cdbe8f1c in google::cloud::pubsub_internal::v1::BatchingPublisherConnection::MaybeFlush(std::unique_lock<std::mutex>) ()
#10 0x00005643cdbe97a5 in google::cloud::pubsub_internal::v1::BatchingPublisherConnection::Publish[abi:cxx11](google::cloud::pubsub::v1::PublisherConnection::PublishParams) ()
#11 0x00005643cdbe481f in google::cloud::pubsub_internal::v1::RejectsWithOrderingKey::Publish[abi:cxx11](google::cloud::pubsub::v1::PublisherConnection::PublishParams) ()
#12 0x00005643cdbfe628 in google::cloud::pubsub_internal::v1::FlowControlledPublisherConnection::Publish[abi:cxx11](google::cloud::pubsub::v1::PublisherConnection::PublishParams) ()
#13 0x00005643cdbda212 in ?? ()
#14 0x00005643cdb34ae1 in pubsub_client::publish(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) ()

```

Our pubsub client wrapper simply does the following:
```
void pubsub_client::publish(const vector<string> & messages)
{
        vector<gc::future<gc::StatusOr<string>>> done;
        done.reserve(messages.size());

        for(auto &m : messages)
        {
                done.emplace_back(
                                publisher->Publish(pbs::MessageBuilder{}
                                        .SetData(m)
                                        .Build())
                                );
        }

        publisher->Flush();
        for (auto& f : done) f.get();
}
```

We're using version 1.30.1 . The program which sometimes waits indefinitely submits approx 500k messages. 
Issues happen approx 1-3% of executions.
I might be able to capture a better trace with debug symbols, if this may help.

Best
Bastien

**Comment by coryan** [comment]
I do not believe you need to add extra stack traces, I think the code is frozen here:

https://github.com/googleapis/google-cloud-cpp/blob/25a331f7d24424d9e465f92622c4c6dea987639d/google/cloud/pubsub/internal/flow_controlled_publisher_connection.cc#L41

that line is doing I/O with a mutex held:

https://github.com/googleapis/google-cloud-cpp/blob/25a331f7d24424d9e465f92622c4c6dea987639d/google/cloud/pubsub/internal/flow_controlled_publisher_connection.cc#L31

The I/O is probably triggering the `OnPublish()` callback for a *previous* publish, which needs the same mutex:

https://github.com/googleapis/google-cloud-cpp/blob/25a331f7d24424d9e465f92622c4c6dea987639d/google/cloud/pubsub/internal/flow_controlled_publisher_connection.cc#L62

I think I can fix this relatively easy.  Reproducing the bug may be ... much harder, but I will take a stab at it.

**Comment by coryan** [comment]
Writing a repro was not as hard as I feared.

**Comment by bduclaux** [comment]
Carlos, thanks a lot for the rapid fix !
