### ISSUE TITLE
tsan thread leak

### ISSUE THREAD

**Issue by dbolduc** [googleapis/google-cloud-cpp#9990]
* GCB: https://console.cloud.google.com/cloud-build/builds;region=us-east1/7789ba45-af68-4fb6-8ed1-3b22ccff637e;tab=detail?project=cloud-cpp-testing-resources
* Raw: https://storage.googleapis.com/cloud-cpp-community-publiclogs/logs/google-cloud-cpp/main/2d610c09a349c5048f2e9a92ae939ebad76128a9/fedora-36-tsan/log-7789ba45-af68-4fb6-8ed1-3b22ccff637e.txt

```
==================== Test output for //generator/integration_tests/golden:tests_golden_thing_admin_stub_factory_test:
Running main() from gmock_main.cc
Note: Randomizing tests' orders with a seed of 1019 .
[==========] Running 3 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 3 tests from GoldenStubFactoryTest
[ RUN      ] GoldenStubFactoryTest.DefaultStubWithoutLogging
[       OK ] GoldenStubFactoryTest.DefaultStubWithoutLogging (8 ms)
[ RUN      ] GoldenStubFactoryTest.DefaultStubWithAuth
[       OK ] GoldenStubFactoryTest.DefaultStubWithAuth (71 ms)
[ RUN      ] GoldenStubFactoryTest.DefaultStubWithLogging
[       OK ] GoldenStubFactoryTest.DefaultStubWithLogging (0 ms)
[----------] 3 tests from GoldenStubFactoryTest (81 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test suite ran. (81 ms total)
[  PASSED  ] 3 tests.
==================
WARNING: ThreadSanitizer: thread leak (pid=12)
  Thread T8 'resolver-execut' (tid=26, finished) created by main thread at:
    #0 pthread_create ??:? (tests_golden_thing_admin_stub_factory_test+0x477f66)
    #1 ThreadInternalsPosix /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/gprpp/thd_posix.cc:110 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgpr.so+0xd006) (BuildId: 4ad8ca2576e8d3b7742353b5471c18f0aba933f4)
    #2 Thread /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/gprpp/thd_posix.cc:188 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgpr.so+0xd006)
    #3 grpc_core::Executor::SetThreading(bool) /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/iomgr/executor.cc:164 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibexec_Uctx.so+0x58fb) (BuildId: d7976e379aab8acc507c0ae265673dea0fc814ec)
    #4 grpc_core::Executor::Init() /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/iomgr/executor.cc:97 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibexec_Uctx.so+0x6cf6) (BuildId: d7976e379aab8acc507c0ae265673dea0fc814ec)
    #5 grpc_core::Executor::InitAll() /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/iomgr/executor.cc:385 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibexec_Uctx.so+0x6cf6)
    #6 grpc_iomgr_init() /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/iomgr/iomgr.cc:69 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgrpc_Ubase.so+0x85664) (BuildId: c8bca8b4a6d85af8026a8edfe96462ded8349252)
    #7 grpc_init /proc/self/cwd/external/com_github_grpc_grpc/src/core/lib/surface/init.cc:154 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgrpc.so+0x507a) (BuildId: 497caa48422b49c9fa27f9957a2cc9582af67b84)
    #8 grpc::internal::GrpcLibrary::init() /proc/self/cwd/external/com_github_grpc_grpc/include/grpcpp/impl/grpc_library.h:34 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgrpc++_Uinternals.so+0x16283) (BuildId: b5226a5fd48962255d402b40ac94cb9ebe2ec04e)
    #9 GrpcLibraryCodegen /proc/self/cwd/external/com_github_grpc_grpc/include/grpcpp/impl/codegen/grpc_library.h:48 (libgenerator_Sintegration_Utests_Slibgoogle_Ucloud_Ucpp_Ugenerator_Utesting_Ucc_Ugrpc.so+0x7511e) (BuildId: 9cd5770daf6bf78f6e7b3fb2843397afe3e541c7)
    #10 CompletionQueue /proc/self/cwd/external/com_github_grpc_grpc/include/grpcpp/impl/codegen/completion_queue.h:253 (libgenerator_Sintegration_Utests_Slibgoogle_Ucloud_Ucpp_Ugenerator_Utesting_Ucc_Ugrpc.so+0x7511e)
    #11 CompletionQueue /proc/self/cwd/external/com_github_grpc_grpc/include/grpcpp/impl/codegen/completion_queue.h:109 (libgoogle_Scloud_Slibgoogle_Ucloud_Ucpp_Ugrpc_Uutils_Uprivate.so+0x4edce) (BuildId: 5ccf587f3cad7a15c45f8ed622d78cfd33c44a83)
    #12 DefaultCompletionQueueImpl /proc/self/cwd/google/cloud/internal/default_completion_queue_impl.cc:152 (libgoogle_Scloud_Slibgoogle_Ucloud_Ucpp_Ugrpc_Uutils_Uprivate.so+0x4edce)
    #13 CompletionQueue /proc/self/cwd/google/cloud/completion_queue.cc:24 (libgoogle_Scloud_Slibgoogle_Ucloud_Ucpp_Ugrpc_Uutils_Uprivate.so+0x32de7) (BuildId: 5ccf587f3cad7a15c45f8ed622d78cfd33c44a83)
    #14 google::cloud::golden_internal::v2_4_0::(anonymous namespace)::GoldenStubFactoryTest_DefaultStubWithAuth_Test::TestBody() /proc/self/cwd/generator/integration_tests/golden/tests/golden_thing_admin_stub_factory_test.cc:65 (tests_golden_thing_admin_stub_factory_test+0x4f693d)
    #15 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2607 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x81686) (BuildId: 21dd5cd2d6c57a040154bf7beb91df20e2ca5a01)
    #16 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2643 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x81686)
    #17 testing::Test::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2682 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x616a9) (BuildId: 21dd5cd2d6c57a040154bf7beb91df20e2ca5a01)
    #18 testing::TestInfo::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2861 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x62e55) (BuildId: 21dd5cd2d6c57a040154bf7beb91df20e2ca5a01)
    #19 testing::TestSuite::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:3015 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x63cd5) (BuildId: 21dd5cd2d6c57a040154bf7beb91df20e2ca5a01)
    #20 testing::internal::UnitTestImpl::RunAllTests() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:5855 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x79a2c) (BuildId: 21dd5cd2d6c57a040154bf7beb91df20e2ca5a01)
    #21 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2607 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x82c46) (BuildId: 21dd5cd2d6c57a040154bf7beb91df20e2ca5a01)
    #22 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2643 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x82c46)
    #23 testing::UnitTest::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:5438 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x791b0) (BuildId: 21dd5cd2d6c57a040154bf7beb91df20e2ca5a01)
    #24 RUN_ALL_TESTS() /proc/self/cwd/external/com_google_googletest/googletest/include/gtest/gtest.h:2490 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest_Umain.so+0xca5) (BuildId: 388df2efb8503c241b4e4896c4d1a8c06801cd5e)
    #25 main /proc/self/cwd/external/com_google_googletest/googlemock/src/gmock_main.cc:70 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest_Umain.so+0xca5)

SUMMARY: ThreadSanitizer: thread leak ??:? in pthread_create
```

The stubs do not create any threads. Nor do the tests.... So this is curious and makes me think it is not a `google-cloud-cpp` problem.

**Comment by coryan** [comment]
This happened twice with gRPC-1.50.1.  But it is not related to 1.50.1.  I got 2 failures  in 10,000 runs like this with 1.49.1 and 3 failures with 1.50.1. I used:

```
CXX=clang++ CC=clang bazel test --test_output=errors --config tsan --runs_per_test=10000 //google/cloud/spanner:internal_spanner_stub_test
```

In a `tsan` docker image.

**Comment by dbolduc** [comment]
* GCB: https://console.cloud.google.com/cloud-build/builds;region=us-east1/6c005b36-f851-482b-8ded-622fa25889fa;tab=detail?project=cloud-cpp-testing-resources
* Raw: https://storage.googleapis.com/cloud-cpp-community-publiclogs/logs/google-cloud-cpp/main/a0d16ae7585df0d12d48200f83ba8dfc5e18d74c/fedora-36-tsan/log-6c005b36-f851-482b-8ded-622fa25889fa.txt

**Comment by dbolduc** [comment]
* GCB: https://console.cloud.google.com/cloud-build/builds;region=us-east1/eab86473-a07d-48d4-a384-127d881b2cf9;tab=detail?project=cloud-cpp-testing-resources
* Raw: https://storage.googleapis.com/cloud-cpp-community-publiclogs/logs/google-cloud-cpp/main/f3d08b736565af0d5bef916c8134b52c77a579a4/fedora-36-tsan/log-eab86473-a07d-48d4-a384-127d881b2cf9.txt

**Comment by coryan** [comment]
* GCB: https://console.cloud.google.com/cloud-build/builds;region=us-east1/1aebad4c-02f8-42e8-bb7a-014e84100ea8;tab=detail?project=cloud-cpp-testing-resources
* Raw: https://storage.googleapis.com/cloud-cpp-community-publiclogs/logs/google-cloud-cpp/main/5727b803bb0b5aad54bd05ee53d6fef9ea457305/fedora-36-tsan/log-1aebad4c-02f8-42e8-bb7a-014e84100ea8.txt

**Comment by coryan** [comment]
* GCB: https://console.cloud.google.com/cloud-build/builds;region=us-east1/17356b76-2a07-4163-a70b-65e28fb25810;tab=detail?project=cloud-cpp-testing-resources
* Raw: https://storage.googleapis.com/cloud-cpp-community-publiclogs/logs/google-cloud-cpp/main/7dda7ae2257ef391901759c590f78006654f3176/fedora-36-tsan/log-17356b76-2a07-4163-a70b-65e28fb25810.txt

**Comment by coryan** [comment]
* GCB: https://console.cloud.google.com/cloud-build/builds;region=us-east1/ef87cebd-ba8d-43a0-9d53-4b46cf6b6025;tab=detail?project=cloud-cpp-testing-resources
* Raw: https://storage.googleapis.com/cloud-cpp-community-publiclogs/logs/google-cloud-cpp/main/8baa522c14312c0aad1836f4b7cdfe52137e68ca/fedora-36-tsan/log-ef87cebd-ba8d-43a0-9d53-4b46cf6b6025.txt

**Comment by coryan** [comment]
* GCB: https://console.cloud.google.com/cloud-build/builds;region=us-east1/9181ffca-05e0-4e3a-942d-fe1274597556;tab=detail?project=cloud-cpp-testing-resources
* Raw: https://storage.googleapis.com/cloud-cpp-community-publiclogs/logs/google-cloud-cpp/main/64c8a7de696ab0ab4826e0b88a730744669411af/fedora-36-tsan/log-9181ffca-05e0-4e3a-942d-fe1274597556.txt

**Comment by coryan** [comment]
* GCB: https://console.cloud.google.com/cloud-build/builds;region=us-east1/98c4778c-2695-4665-915e-c87eddb49fc1;tab=detail?project=cloud-cpp-testing-resources
* Raw: https://storage.googleapis.com/cloud-cpp-community-publiclogs/logs/google-cloud-cpp/main/5309a222ace17f8d34bdf5d059de33c8e0f137ee/fedora-36-tsan/log-98c4778c-2695-4665-915e-c87eddb49fc1.txt

**Comment by coryan** [comment]
* GCB: https://console.cloud.google.com/cloud-build/builds;region=us-east1/cb8149f0-3d3d-43d0-a1f4-b1dde54a8a81;tab=detail?project=cloud-cpp-testing-resources
* Raw: https://storage.googleapis.com/cloud-cpp-community-publiclogs/logs/google-cloud-cpp/main/2cef6b6bda3c9f1608aa26f7dc67bd5598b0d98e/fedora-36-bazel-tsan/log-cb8149f0-3d3d-43d0-a1f4-b1dde54a8a81.txt

**Comment by dbolduc** [comment]
* GCB: https://console.cloud.google.com/cloud-build/builds;region=us-east1/c3de9515-21d4-44ab-b1af-211877e12416;tab=detail?project=cloud-cpp-testing-resources
* Raw: https://storage.googleapis.com/cloud-cpp-community-publiclogs/logs/google-cloud-cpp/main/e8fbe2e9a9cec6ca97d87f8f7cee2d1865e3d38d/fedora-36-bazel-tsan/log-c3de9515-21d4-44ab-b1af-211877e12416.txt

**Comment by coryan** [comment]
* GCB: https://console.cloud.google.com/cloud-build/builds;region=us-east1/3c860dd7-adda-4093-8b25-83506a00be9d;tab=detail?project=cloud-cpp-testing-resources
* Raw: https://storage.googleapis.com/cloud-cpp-community-publiclogs/logs/google-cloud-cpp/main/f12e7fc1cef5a536fe24718ede3aee2b0b88b60a/fedora-36-bazel-tsan/log-3c860dd7-adda-4093-8b25-83506a00be9d.txt

**Comment by coryan** [comment]
I am going to allow myself some optimism and mark this as fixed by #10361
